(input-method bn khipro) 
(description (_ "Aims to be the fastest typing method for Bengali. Please read the README file before using the layout, in order to use it usefully."))
(title "khipro-bangla")
(map
	(shor
		("o" "অ") ("fuf" "‌ু") ("fuuf" "‌ূ") ("fwf" "‌ৃ") ("fa" "া") ("a" "আ") ("fi" "ি") ("i" "ই") ("fii" "ী") ("ii" "ঈ") ("fu" "ু") ("u" "উ") ("fuu" "ূ") ("uu" "ঊ") ("fw" "ৃ") ("w" "ঋ") ("fe" "ে") ("e" "এ") ("foi" "ৈ") ("oi" "ঐ") ("foo" "ো") ("oo" "ও") ("fou" "ৌ") ("ou" "ঔ") ("fae" "্যা") ("ae" "অ্যা")
	)
	(byanjon
		("kkh" "ক্ষ") ("gg" "জ্ঞ") ("ggg" "গ্গ") ("nc" "ঞ্চ") ("nch" "ঞ্ছ") ("nj" "ঞ্জ") ("njh" "ঞ্ঝ") ("sfn" "ষ্ণ") ("ry" "র‌্য") ("tt" "ত্ত") ("dd" "দ্দ") ("ttf" "ট্ট") ("ddf" "ড্ড") ("rfg" "ড়্‌গ") ("dg" "দ্‌গ") ("dgh" "দ্‌ঘ") ("lbh" "ল্‌ভ") ("lv" "ল্‌ভ") ("ngkt" "ঙ্‌ক্ত")
		("kht" "খত")
		("k" "ক") ("xx" "্") ("txx" "ৎ") ("x" "ঃ") ("q" "ং") ("qq" "ঁ") ("." "।") ("..." "...") (".." ".") (";;" ";") ("$" "৳") ("`" "‌") ("``" "‍") ("k" "ক") ("kh" "খ") ("g" "গ") ("gh" "ঘ") ("ng" "ঙ") ("c" "চ") ("ch" "ছ") ("j" "জ") ("jh" "ঝ") ("nff" "ঞ") ("tf" "ট") ("tff" "ঠ") ("df" "ড") ("dff" "ঢ") ("nf" "ণ") ("t" "ত") ("th" "থ") ("d" "দ") ("dh" "ধ") ("n" "ন") ("p" "প") ("ph" "ফ") ("b" "ব") ("bh" "ভ") ("v" "ভ") ("m" "ম") ("z" "য") ("r" "র") ("l" "ল") ("sh" "শ") ("sf" "ষ") ("s" "স") ("h" "হ") ("y" "য়") ("rf" "ড়") ("rff" "ঢ়")
	)
	(kar
		("o" "") ("a" "া") ("i" "ি") ("ii" "ী") ("u" "ু") ("uu" "ূ") ("w" "ৃ") ("e" "ে") ("oi" "ৈ") ("oo" "ো") ("ou" "ৌ") ("ae" "্যা") ("uf" "‌ু") ("uuf" "‌ূ") ("wf" "‌ৃ")
	)
	(ongko
		(".1" ".১") (".2" ".২") (".3" ".৩") (".4" ".৪") (".5" ".৫") (".6" ".৬") (".7" ".৭") (".8" ".৮") (".9" ".৯") (".0" ".০") ("1" "১") ("2" "২") ("3" "৩") ("4" "৪") ("5" "৫") ("6" "৬") ("7" "৭") ("8" "৮") ("9" "৯") ("0" "০")
	)
	(diacritic
		("xx" "্") ("txx" "ৎ") ("x" "ঃ") ("q" "ং") ("qq" "ঁ") ("`" "‌্") ("``" "‍")
	)
	(biram
		("." "।") ("..." "...") (".." ".") ("$" "৳")
	)
	(prithayok
		(";" "") (";;" ";")
	)
)

(state
	(init
		(diacritic (shift shor-state))
		(shor (shift shor-state))
		(prithayok)
		(ongko
		)
		(biram)
		(byanjon (shift byanjon-state))
	)
	(shor-state
		(diacritic)
		(shor)
		(biram (shift init))
		(prithayok (shift init))
		(ongko (shift init)
		)
		(biram (shift init))
		(byanjon (shift byanjon-state))
	)
	(byanjon-state
		(diacritic (shift shor-state))
		(prithayok (shift init))
		(ongko (shift init)
		)
		(biram (shift init))
		(kar (shift shor-state))
		(byanjon
			(move @-) (insert ?্) (move @>)
		)
	)
)
