;; Version "13" 

(input-method bn khipro) 
(description (_ "Aims to be the fastest typing method for Bengali. Please read the README file before using the layout, in order to use it usefully."))
(title "ক্ষি")
(map
	(shor
		("o" "অ") ("fuf" "‌ু") ("fuuf" "‌ূ") ("fwf" "‌ৃ") ("fa" "া") ("a" "আ") ("fi" "ি") ("i" "ই") ("fii" "ী") ("ii" "ঈ") ("fu" "ু") ("u" "উ") ("fuu" "ূ") ("uu" "ঊ") ("fw" "ৃ") ("w" "ঋ") ("fe" "ে") ("e" "এ") ("foi" "ৈ") ("oi" "ঐ") ("foo" "ো") ("oo" "ও") ("fou" "ৌ") ("ou" "ঔ") ("fae" "্যা") ("ae" "অ্যা")
	)
	(byanjon
		("k" "ক") ("kh" "খ") ("g" "গ") ("gh" "ঘ") ("ng" "ঙ") ("c" "চ") ("ch" "ছ") ("j" "জ") ("jh" "ঝ") ("nff" "ঞ") ("tf" "ট") ("tff" "ঠ") ("df" "ড") ("dff" "ঢ") ("nf" "ণ") ("t" "ত") ("th" "থ") ("d" "দ") ("dh" "ধ") ("n" "ন") ("p" "প") ("ph" "ফ") ("b" "ব") ("bh" "ভ") ("v" "ভ") ("m" "ম") ("z" "য") ("r" "র") ("l" "ল") ("sh" "শ") ("sf" "ষ") ("s" "স") ("h" "হ") ("y" "য়") ("rf" "ড়") ("rff" "ঢ়")
	)
	(juktoborno
		("ry" "র‌্য") ("kk" "ক্ক") ("ktf" "ক্ট") ("ktfr" "ক্ট্র") ("kt" "ক্ত") ("ktr" "ক্ত্র") ("kb" "ক্ব") ("km" "ক্ম") ("kz" "ক্য") ("kr" "ক্র") ("kl" "ক্ল") ("ksf" "ক্ষ") ("kkh" "ক্ষ") ("ksfnf" "ক্ষ্ণ") ("ksfn" "ক্ষ্ণ") ("kkhn" "ক্ষ্ণ") ("kkhnf" "ক্ষ্ণ") ("ksfb" "ক্ষ্ব") ("kkhb" "ক্ষ্ব") ("kkhm" "ক্ষ্ম") ("ksfm" "ক্ষ্ম") ("ksfz" "ক্ষ্য") ("kkhz" "ক্ষ্য") ("ks" "ক্স") ("khz" "খ্য") ("khr" "খ্র") ("ggg" "গ্গ") ("gnf" "গ্‌ণ") ("gdh" "গ্ধ") ("gdhz" "গ্ধ্য") ("gdhr" "গ্ধ্র") ("gn" "গ্ন") ("gnz" "গ্ন্য") ("gb" "গ্ব") ("g`b" "গ্‌ব") ("gm" "গ্ম") ("gz" "গ্য") ("gr" "গ্র") ("grz" "গ্র্য") ("gl" "গ্ল") ("ghn" "ঘ্ন") ("ghr" "ঘ্র") ("ngk" "ঙ্ক") ("ngkt" "ঙ্‌ক্ত") ("ngkz" "ঙ্ক্য") ("ngkr" "ঙ্ক্র") ("ngkkh" "ঙ্ক্ষ") ("ngksf" "ঙ্ক্ষ") ("ngkh" "ঙ্খ") ("ngg" "ঙ্গ") ("nggz" "ঙ্গ্য") ("nggh" "ঙ্ঘ") ("ngghz" "ঙ্ঘ্য") ("ngghr" "ঙ্ঘ্র") ("ngm" "ঙ্ম") ("cc" "চ্চ") ("cch" "চ্ছ") ("cchb" "চ্ছ্ব") ("cchr" "চ্ছ্র") ("cnff" "চ্ঞ") ("cb" "চ্ব") ("cz" "চ্য") ("jj" "জ্জ") ("jjb" "জ্জ্ব") ("jjh" "জ্ঝ") ("jnff" "জ্ঞ") ("gg" "জ্ঞ") ("jb" "জ্ব") ("jz" "জ্য") ("jr" "জ্র") ("nc" "ঞ্চ") ("nffc" "ঞ্চ") ("nj" "ঞ্জ") ("nffj" "ঞ্জ") ("njh" "ঞ্ঝ") ("nffjh" "ঞ্ঝ") ("nch" "ঞ্ছ") ("nffch" "ঞ্ছ") ("ttf" "ট্ট") ("tftf" "ট্ট") ("tfb" "ট্ব") ("tfm" "ট্ম") ("tfz" "ট্য") ("tfr" "ট্র") ("ddf" "ড্ড") ("dfdf" "ড্ড") ("dfb" "ড্ব") ("dfz" "ড্য") ("dfr" "ড্র") ("rfg" "ড়্‌গ") ("dffz" "ঢ্য") ("dffr" "ঢ্র") ("nftf" "ণ্ট") ("nftff" "ণ্ঠ") ("nftffz" "ণ্ঠ্য") ("nfdf" "ণ্ড") ("nfdfz" "ণ্ড্য") ("nfdfr" "ণ্ড্র") ("nfdff" "ণ্ঢ") ("nfnf" "ণ্ণ") ("nfn" "ণ্ণ") ("nfb" "ণ্ব") ("nfm" "ণ্ম") ("nfz" "ণ্য") ("tt" "ত্ত") ("ttb" "ত্ত্ব") ("ttz" "ত্ত্য") ("tth" "ত্থ") ("tn" "ত্ন") ("tb" "ত্ব") ("tm" "ত্ম") ("tmz" "ত্ম্য") ("tz" "ত্য") ("tr" "ত্র") ("trz" "ত্র্য") ("thb" "থ্ব") ("thz" "থ্য") ("thr" "থ্র") ("dg" "দ্‌গ") ("dgh" "দ্‌ঘ") ("dd" "দ্দ") ("ddb" "দ্দ্ব") ("ddh" "দ্ধ") ("db" "দ্ব") ("dv" "দ্ভ") ("dbh" "দ্ভ") ("dvr" "দ্ভ্র") ("dbhr" "দ্ভ্র") ("dm" "দ্ম") ("dz" "দ্য") ("dr" "দ্র") ("drz" "দ্র্য") ("dhn" "ধ্ন") ("dhb" "ধ্ব") ("dhm" "ধ্ম") ("dhz" "ধ্য") ("dhr" "ধ্র") ("ntf" "ন্ট") ("ntfr" "ন্ট্র") ("ntff" "ন্ঠ") ("ndf" "ন্ড") ("ndfr" "ন্ড্র") ("nt" "ন্ত") ("ntb" "ন্ত্ব") ("ntr" "ন্ত্র") ("ntrz" "ন্ত্র্য") ("nth" "ন্থ") ("nthr" "ন্থ্র") ("nd" "ন্দ") ("ndb" "ন্দ্ব") ("ndz" "ন্দ্য") ("ndr" "ন্দ্র") ("ndh" "ন্ধ") ("ndhz" "ন্ধ্য") ("ndhr" "ন্ধ্র") ("nn" "ন্ন") ("nb" "ন্ব") ("nm" "ন্ম") ("nz" "ন্য") ("ns" "ন্স") ("ptf" "প্ট") ("pt" "প্ত") ("pn" "প্ন") ("pp" "প্প") ("pz" "প্য") ("pr" "প্র") ("pl" "প্ল") ("ps" "প্স") ("phr" "ফ্র") ("phl" "ফ্ল") ("bj" "ব্জ") ("bd" "ব্দ") ("bdh" "ব্ধ") ("bb" "ব্ব") ("bz" "ব্য") ("br" "ব্র") ("bl" "ব্ল") ("bhb" "ভ্ব") ("vb" "ভ্ব") ("bhz" "ভ্য") ("vz" "ভ্য") ("bhr" "ভ্র") ("vr" "ভ্র") ("bhl" "ভ্ল") ("vl" "ভ্ল") ("mn" "ম্ন") ("mp" "ম্প") ("mpr" "ম্প্র") ("mph" "ম্ফ") ("mb" "ম্ব") ("mbr" "ম্ব্র") ("mbh" "ম্ভ") ("mv" "ম্ভ") ("mbhr" "ম্ভ্র") ("mvr" "ম্ভ্র") ("mm" "ম্ম") ("mz" "ম্য") ("mr" "ম্র") ("ml" "ম্ল") ("zz" "য্য") ("lk" "ল্ক") ("lkz" "ল্ক্য") ("lg" "ল্গ") ("ltf" "ল্ট") ("ldf" "ল্ড") ("lp" "ল্প") ("lph" "ল্ফ") ("lb" "ল্ব") ("lbh" "ল্‌ভ") ("lv" "ল্‌ভ") ("lm" "ল্ম") ("lz" "ল্য") ("ll" "ল্ল") ("shc" "শ্চ") ("shch" "শ্ছ") ("shn" "শ্ন") ("shb" "শ্ব") ("shm" "শ্ম") ("shz" "শ্য") ("shr" "শ্র") ("shl" "শ্ল") ("sfk" "ষ্ক") ("sfkr" "ষ্ক্র") ("sftf" "ষ্ট") ("sftfz" "ষ্ট্য") ("sftfr" "ষ্ট্র") ("sftff" "ষ্ঠ") ("sftffz" "ষ্ঠ্য") ("sfnf" "ষ্ণ") ("sfn" "ষ্ণ") ("sfp" "ষ্প") ("sfpr" "ষ্প্র") ("sfph" "ষ্ফ") ("sfb" "ষ্ব") ("sfm" "ষ্ম") ("sfz" "ষ্য") ("sk" "স্ক") ("skr" "স্ক্র") ("skh" "স্খ") ("stf" "স্ট") ("stfr" "স্ট্র") ("st" "স্ত") ("stb" "স্ত্ব") ("stz" "স্ত্য") ("str" "স্ত্র") ("sth" "স্থ") ("sthz" "স্থ্য") ("sn" "স্ন") ("sp" "স্প") ("spr" "স্প্র") ("spl" "স্প্ল") ("sph" "স্ফ") ("sb" "স্ব") ("sm" "স্ম") ("sz" "স্য") ("sr" "স্র") ("sl" "স্ল") ("hn" "হ্ন") ("hnf" "হ্ণ") ("hb" "হ্ব") ("hm" "হ্ম") ("hz" "হ্য") ("hr" "হ্র") ("hl" "হ্ল") ("ksh" "কশ") ("nsh" "নশ") ("psh" "পশ")
	)
	(reph
("r" "র") 
	)
	(phola
	("r" "র") ("z" "য")
	)
	(kar
		("o" "") ("a" "া") ("i" "ি") ("ii" "ী") ("u" "ু") ("uu" "ূ") ("w" "ৃ") ("e" "ে") ("oi" "ৈ") ("oo" "ো") ("ou" "ৌ") ("ae" "্যা") ("uf" "‌ু") ("uuf" "‌ূ") ("wf" "‌ৃ")
	)
	(ongko
		(".1" ".১") (".2" ".২") (".3" ".৩") (".4" ".৪") (".5" ".৫") (".6" ".৬") (".7" ".৭") (".8" ".৮") (".9" ".৯") (".0" ".০") ("1" "১") ("2" "২") ("3" "৩") ("4" "৪") ("5" "৫") ("6" "৬") ("7" "৭") ("8" "৮") ("9" "৯") ("0" "০")
	)
	(diacritic
		("xx" "্") ("txx" "ৎ") ("x" "ঃ") ("q" "ং") ("qq" "ঁ") ("`" "‌্") ("``" "‍")
	)
	(biram
		("." "।") ("..." "...") (".." ".") ("$" "৳")
	)
	(prithayok
		(";" "") (";;" ";")
	)
)

(state
	(init
		(diacritic (shift shor-state))
		(shor (commit) (shift shor-state))
		(prithayok)
		(ongko
		)
		(biram)
		(reph (shift reph-state))
		(juktoborno (shift byanjon-state))
		(byanjon (shift byanjon-state))
	)
	(shor-state
		(diacritic (commit))
		(shor (commit))
		(biram (shift init))
		(prithayok (shift init))
		(ongko (shift init)
		)
		(biram (shift init))
		(reph (shift reph-state))
		(juktoborno (shift byanjon-state))
		(byanjon (shift byanjon-state))
	)
	(reph-state
		(prithayok (shift init))
		(juktoborno
			(move @<) (move @+) (insert ?্) (move @>) (shift byanjon-state)
		)
		(byanjon
			(move @<) (move @+) (insert ?্) (move @>) (shift byanjon-state)
		)
		(kar (shift shor-state))
		(nil (shift init))
	)
	(byanjon-state
		(diacritic (shift shor-state))
		(prithayok (shift init))
		(ongko (shift init)
		)
		(biram (shift init))
		(kar (commit) (shift shor-state))
		(juktoborno)
		(phola
			(move @-) (insert ?্) (move @>)
		)
		(byanjon)
	)
)
