;; bn-khipro.mim | A fixed-phonetic keyboard layout or input method concept for Bengali, aiming to be the fastest typing method available for Bengali.
;;	MIT License
;;	
;;	Copyright (c) 2024 rank_coder
;;	
;;	Permission is hereby granted, free of charge, to any person obtaining a copy
;;	of this software and associated documentation files (the "Software"), to deal
;;	in the Software without restriction, including without limitation the rights
;;	to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
;;	copies of the Software, and to permit persons to whom the Software is
;;	furnished to do so, subject to the following conditions:
;;	
;;	The above copyright notice and this permission notice shall be included in all
;;	copies or substantial portions of the Software.
;;	
;;	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
;;	IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
;;	FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
;;	AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
;;	LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
;;	OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
;;	SOFTWARE.

(input-method bn khipro) 
(description "
	A fixed-phonetic keyboard layout or input method concept for Bengali, aiming to be the fastest typing method available for Bengali.

Key Characteristics:

	1. Provides the absolute flexibility and control of typing offered by any fixed layout, despite being somewhat phonetic.
	2. Removes the need for the SHIFT key entirely.
	3. Uses a modifier technique to type various characters without using SHIFT.
	4. Houses all necessary characters, and even some less-used ones, directly at the fingertips within the central keyboard area.
	5. Utilizes key sequences to incorporate various extra characters that would otherwise be impossible on fixed layouts.

PLEASE READ THE DOCUMENTATION ON OUR WEBSITE TO BEST USE THE LAYOUT.
	* Website: <https://khiprokeyboard.github.io>
	* Author: Nafi [<https://github.com/rank-coder>]
	* Team: Contributors of the GitHub repository [<https://github.com/rank-coder/khipro-m17n>] and members of the [<https://github.com/KhiproKeyboard>] organization.
")
(title "ক্ষিপ্র")
(map
	(shor
		("o" "অ")
		("a" "আ")
		("i" "ই")
		("ii" "ঈ")
		("u" "উ")
		("uu" "ঊ")
		("q" "ঋ")
		("e" "এ")
		("wi" "ঐ")
		("w" "ও")
		("wu" "ঔ")
		("ae" "অ্যা") 
		("wa" "ওয়া")
		("wae" "ওয়্যা")
		("we" "ওয়ে") 
		("ooo" "অঃ")
		
		("off" "ঽ")
		
	)
	(fkar
		("uff" "‌ু")
		("uuff" "‌ূ")
		("qff" "‌ৃ") 
		("of" "")
		("af" "া")
		("if" "ি") 
		("iif" "ী") 
		("uf" "ু") 
		("uuf" "ূ") 
		("qf" "ৃ") 
		("ef" "ে") 
		("wif" "ৈ")
		("wf" "ো") 
		("wuf" "ৌ") 
		("aef" "্যা")
		("waf" "োয়া")
		("wef" "োয়ে")
		("oo" "ঃ") 
	)
	(byanjon
		("k" (set CID 1) "ক")
		("kh" (set CID 2) "খ")
		("kh/" (set CID 32) "কহ")
		("g" (set CID 3) "গ")
		("gh" (set CID 4) "ঘ")
		("gh/" (set CID 32) "গহ")
		("ng" (set CID 5) "ঙ")
		("ng/" (set CID 3) "নগ")
		("c" (set CID 6) "চ")
		("ch" (set CID 7) "ছ")
		("ch/" (set CID 32) "চহ")
		("j" (set CID 8) "জ")
		("jh" (set CID 9) "ঝ")
		("jh/" (set CID 32) "জহ")
		("nff" (set CID 10) "ঞ") 
		("tf" (set CID 11) "ট")
		("tff" (set CID 12) "ঠ")
		("df" (set CID 13) "ড")
		("dff" (set CID 14) "ঢ")
		("nf" (set CID 15) "ণ") 
		("t" (set CID 16) "ত")
		("th" (set CID 17) "থ")
		("th/" (set CID 32) "তহ")
		("d" (set CID 18) "দ")
		("dh" (set CID 19) "ধ")
		("dh/" (set CID 32) "দহ")
		("n" (set CID 20) "ন") 
		("p" (set CID 21) "প")
		("ph" (set CID 22) "ফ")
		("ph/" (set CID 32) "পহ")
		("b" (set CID 23) "ব")
		("v" (set CID 24) "ভ")
		("m" (set CID 25) "ম") 
		("z" (set CID 26) "য")
		("r" (set CID 27) "র")
		("l" (set CID 28) "ল")
		("sh" (set CID 29) "শ")
		("sh/" (set CID 32) "সহ")
		("sf" (set CID 30) "ষ")
		("s" (set CID 31) "স")
		("h" (set CID 32) "হ") 
		("y" (set CID 33) "য়")
		("rf" (set CID 34) "ড়")
		("rff" (set CID 35) "ঢ়")
		(",," (set CID 36) "়")

		;; কিছু বিশেষ যুক্তবর্ণ যাদেরকে ব্যঞ্জনবর্ণের মর্যাদা দেওয়া হলো
		("kf" (set CID 39) "ক্ষ")
		("gg" (set CID 65) "জ্ঞ")
		("nc" (set CID 67) "ঞ্চ")
		("nch" (set CID 68) "ঞ্ছ")
		("nj" (set CID 69) "ঞ্জ")
		("njh" (set CID 70) "ঞ্ঝ")
		;; ("ttf" (set CID 71) "ট্ট") ;; এটার বিকল্প ব্যবস্থা করা হবে
		;; ("nnf" (set CID 81) "ণ্ণ") ;; এটার বিকল্প ব্যবস্থা করা হবে
	)
	(juktoborno 
		


	)
	(ng )
	(reph
		("rr" "র্")
		("rr/" "রর")
	)
	(phola
		("r" "র")
		("z" (set CID 26) "য")
	)
	(kar
		("o" "")
		("of" "অ")
		("off" "ঽ")
		("a" "া")
		("af" "আ")
		("i" "ি")
		("if" "ই")
		("ii" "ী")
		("iif" "ঈ")
		("u" "ু")
		("uf" "উ")
		("uu" "ূ")
		("uuf" "ঊ")
		("q" "ৃ")
		("qf" "ঋ")
		("e" "ে")
		("ef" "এ")
		("wi" "ৈ")
		("wif" "োই")
		("w" "ো")
		("wf" "ও")     
		("wu" "ৌ")
		("wuf" "োউ")
		("ae" (set KAR 1) "্যা")
		("aef" "অ্যা")
		("uff" "‌ু")
		("uuff" "‌ূ")
		("qff" "‌ৃ") 

		("we" "োয়ে")
		("wef" "ওয়ে")
		("waf" "ওয়া")
		("wa" "োয়া")
		("wae" "ওয়্যা")

		("oo" "ঃ") 

	)
	(ongko
		(".1" ".১")
		(".2" ".২")
		(".3" ".৩")
		(".4" ".৪")
		(".5" ".৫")
		(".6" ".৬")
		(".7" ".৭")
		(".8" ".৮")
		(".9" ".৯")
		(".0" ".০")
		("1" "১")
		("2" "২") 
		("3" "৩")
		("4" "৪")
		("5" "৫")
		("6" "৬")
		("7" "৭")
		("8" "৮")
		("9" "৯")
		("0" "০")
		("A" "a")
		("B" "b")
		("C" "c")
		("D" "d")
		("E" "e")
		("F" "f")
		("G" "g")
		("H" "h")
		("I" "i")
		("J" "j")
		("K" "k")
		("L" "l")
		("M" "m")
		("N" "n") 
		("O" "o")
		("P" "p")
		("Q" "q")
		("R" "r")
		("S" "s")
		("T" "t")
		("U" "u")
		("V" "v")
		("W" "w")
		("X" "x")
		("Y" "y")
		("Z" "z")
	)
	(diacritic
		("qq" "্")
		("xx" "্‌")
		("t/" "ৎ")
		("x" "ং")
		("/" "ঁ")
		("//" "/")
		("t//" "ত/")
		("`" "`")
		("``" "‌")
		("```" "``")
		("``f" "‍")

		;; স্ল্যাশযুক্ত ব্যঞ্জন
			("kh//" "খ/")
			("gh//" "ঘ/")
			("ng//" "ঙ/")
			("ch//" "ছ/")
			("jh//" "ঝ/")
			("th//" "থ/")
			("dh//" "ধ/")
			("ph//" "ফ/")
			("sh//" "শ/")

	)
	(biram
		("." "।")
		("..." "...")
		(".." ".")
		("$" "৳")
		("$f" "₹")
		(",,," ",,")
		(".f" "॥")
		(".ff" "৺") 
		("+" "+")
		("-" "-")
		("+f" "×")
		("-f" "÷")
		("$$" "$")
		("=" "=")
		("=f" "≠")
	)
	(prithayok
		(";" ";")
	)
	(deleter
		("/" "")
	)
;;	The following AE has an AE kar with a preceding joiner
	(ae
		("ae" "‍্যা")
	)
	(backspace
		( (BackSpace)  (undo) )
	)
)

(state
	(init
		
		(diacritic (commit)  (shift shor-state))
		(ng (commit)  (shift shor-state))
		(shor (shift shor-state))
		(fkar (commit)  (shift shor-state))
		(prithayok (commit)  (shift prithayok-state))
		(ongko (shift shor-state))
		(biram (shift shor-state))
		(reph (shift reph-state))
		(juktoborno  (shift juktoborno-state))
		(byanjon (set PCID CID) (shift byanjon-state))
		(set DELETER 0)
	)
	(prithayok-state
		
		(diacritic (commit)  (shift shor-state))
		(ng (commit)  (shift shor-state))
		(shor (shift shor-state))
		(fkar (commit)  (shift shor-state))
		(prithayok (commit))
		(ongko (shift shor-state))
		(biram (shift shor-state))
		(reph (shift reph-state))
		(juktoborno  (shift juktoborno-state))
		(byanjon (set PCID CID) (shift byanjon-state))
		(set DELETER 0)
	)
	(shor-state
		(diacritic  )
		(ng  )
		(shor )
		(fkar )
		(biram )
		(prithayok (delete @-)  (shift prithayok-state) )
		(ongko )
		(biram )
		(reph (shift reph-state))
		(juktoborno  (shift juktoborno-state))
		(byanjon (set PCID CID) (shift byanjon-state))
		(backspace)
	)
	(reph-state
		(prithayok (delete @-)  (shift prithayok-state))
		(diacritic  (shift shor-state))
		(ng  (shift shor-state))
		(ae  (shift shor-state))
		(juktoborno  (shift juktoborno-state))
		(byanjon
			
			(shift byanjon-state)
		)
		(reph)
		(kar  (shift shor-state))
		(backspace)
		(nil  (shift shor-state))
	)
	(byanjon-state
		(diacritic  (shift shor-state))
		(ng  (shift shor-state))
		(prithayok (delete @-)  (shift prithayok-state))
		(ongko  (shift shor-state))
		(biram  (shift shor-state))
		(kar 
			(cond
				( ($ (= PCID 27) (= KAR 1)) (move @-) (move @-) (move @-) (insert "‍") (move @>) )  
			)
			(shift shor-state)
		)
		(juktoborno  (shift juktoborno-state))
		(phola
			;; র দিয়ে শেষ হয় এমন যুক্তবর্ণ, ব্যঞ্জন হিসেবে অ্যাড করা যাবে না। নতুবা নিচের লজিক ফেইল করবে। আর যুক্তবর্ণ সেকশনেও ফলা লজিক আছে।
			(cond 
				((& (= PCID 27) (= CID 26)) (delete @-) (delete @-) (set CID 37) (insert "র‍্য") (shift juktoborno-state))
				((! (= PCID 27)) (move @-) (insert ?্) (move @>) (shift juktoborno-state))
			)
		)
		(byanjon 
			(cond
				
				((= PCID 1) 
					(cond
						((= CID 1) (delete @-2) (set CID 38) (insert "ক্ক") (shift juktoborno-state))

						((= CID 2) (delete @-2) (set CID 39) (insert "ক্ষ") (shift juktoborno-state))
						((= CID 11) (delete @-2) (set CID 40) (insert "ক্ট") (shift juktoborno-state))
						((= CID 16) (delete @-2) (set CID 41) (insert "ক্ত") (shift juktoborno-state))
						((= CID 23) (delete @-2) (set CID 42) (insert "ক্ব") (shift juktoborno-state))
						((= CID 25) (delete @-2) (set CID 43) (insert "ক্ম") (shift juktoborno-state))
						((= CID 30) (delete @-2) (set CID 39) (insert "ক্ষ") (shift juktoborno-state))
						((= CID 28) (delete @-2) (set CID 44) (insert "ক্ল") (shift juktoborno-state))
						((= CID 31) (delete @-2) (set CID 45) (insert "ক্স") (shift juktoborno-state))
					)
				)
				((= PCID 3) 
					(cond
						((= CID 15) (delete @-2) (set CID 46) (insert "গ্‌ণ") (shift juktoborno-state))
						((= CID 19) (delete @-2) (set CID 47) (insert "গ্ধ") (shift juktoborno-state))
						;; ক্ষ -এর মত গ্ধ -কে ব্যঞ্জনবর্ণের মর্যাদা দেওয়ার প্রয়োজন নেই, কেননা -এর ম্যাপিং ব্যতিক্রম নয়।
						((= CID 20) (delete @-2) (set CID 48) (insert "গ্ন") (shift juktoborno-state))
						((= CID 23) (delete @-2) (set CID 49) (insert "গ্ব") (shift juktoborno-state))
						;; গ + ব -এর দুই রূপই আছে: গ্ব এবং গ্‌ব
						((= CID 25) (delete @-2) (set CID 50) (insert "গ্ম") (shift juktoborno-state))
						((= CID 28) (delete @-2) (set CID 51) (insert "গ্ল") (shift juktoborno-state))
					)
				)
				((= PCID 4)
					(cond
						((= CID 20) (delete @-2) (set CID 52) (insert "ঘ্ন") (shift juktoborno-state))
					)
				)
				((= PCID 5)
					(cond
						((= CID 1) (delete @-2) (set CID 53) (insert "ঙ্ক") (shift juktoborno-state))
						((= CID 2) (delete @-2) (set CID 54) (insert "ঙ্খ") (shift juktoborno-state))
						((= CID 3) (delete @-2) (set CID 55) (insert "ঙ্গ") (shift juktoborno-state))
						((= CID 4) (delete @-2) (set CID 56) (insert "ঙ্ঘ") (shift juktoborno-state))
						((= CID 25) (delete @-2) (set CID 57) (insert "ঙ্ম") (shift juktoborno-state))
						((= CID 39) (delete @-4) (set CID 58) (insert "ঙ্ক্ষ") (shift juktoborno-state))
						;; এখানে চারবার ডিলিট করার কারণ হলো ঙক্ষ = ৪টা ক্যারেক্টার
					)
				)
				((= PCID 6)
					(cond
						((= CID 6) (delete @-2) (set CID 59) (insert "চ্চ") (shift juktoborno-state))
						((= CID 7) (delete @-2) (set CID 60) (insert "চ্ছ") (shift juktoborno-state))
						((= CID 10) (delete @-2) (set CID 61) (insert "চ্ঞ") (shift juktoborno-state))
						((= CID 23) (delete @-2) (set CID 62) (insert "চ্ব") (shift juktoborno-state))
					)
				)
				((= PCID 8)
					(cond
						((= CID 8) (delete @-2) (set CID 63) (insert "জ্জ") (shift juktoborno-state))
						((= CID 9) (delete @-2) (set CID 64) (insert "জ্ঝ") (shift juktoborno-state))
						((= CID 10) (delete @-2) (set CID 65) (insert "জ্ঞ") (shift juktoborno-state))
						;; জ্ঞ -কে ব্যঞ্জনবর্ণের মর্যাদা দেওয়া হলো, কারণ এটির একটি ব্যতিক্রমী ম্যাপিং রয়েছে
						((= CID 23) (delete @-2) (set CID 66) (insert "জ্ব") (shift juktoborno-state))
					)
				)
				((= PCID 10)
					(cond
						((= CID 6) (delete @-2) (set CID 67) (insert "ঞ্চ") (shift juktoborno-state))
						((= CID 7) (delete @-2) (set CID 68) (insert "ঞ্ছ") (shift juktoborno-state))
						((= CID 8) (delete @-2) (set CID 69) (insert "ঞ্জ") (shift juktoborno-state))
						((= CID 9) (delete @-2) (set CID 70) (insert "ঞ্ঝ") (shift juktoborno-state))
						;; উপরের চারটিকেই ব্যঞ্জনবর্ণের মর্যাদা দেওয়া হলো, কারণ এগুলোর ব্যতিক্রমী ম্যাপিং রয়েছে
					)
				)
				((= PCID 11)
					(cond
						((= CID 11) (delete @-2) (set CID 71) (insert "ট্ট") (shift juktoborno-state))
						((= CID 23) (delete @-2) (set CID 72) (insert "ট্ব") (shift juktoborno-state))
						((= CID 25) (delete @-2) (set CID 73) (insert "ট্ম") (shift juktoborno-state))
					)
				)
				((= PCID 13)
					(cond
						((= CID 13) (delete @-2) (set CID 74) (insert "ড্ড") (shift juktoborno-state))
						((= CID 23) (delete @-2) (set CID 75) (insert "ড্ব") (shift juktoborno-state))
					)
				)
				((= PCID 34)
					(cond
						((= CID 3) (delete @-2) (set CID 76) (insert "ড়্‌গ") (shift juktoborno-state))
					)
				)
				;; লক্ষ্যণীয়, আমরা য-ফলা ও র-ফলা যুক্তবর্ণ গুলো এড়িয়ে যাচ্ছি।
				((= PCID 15)
					(cond
						((= CID 11) (delete @-2) (set CID 77) (insert "ণ্ট") (shift juktoborno-state))
						((= CID 12) (delete @-2) (set CID 78) (insert "ণ্ঠ") (shift juktoborno-state))
						((= CID 13) (delete @-2) (set CID 79) (insert "ণ্ড") (shift juktoborno-state))
						((= CID 14) (delete @-2) (set CID 80) (insert "ণ্ঢ") (shift juktoborno-state))
						((= CID 15) (delete @-2) (set CID 81) (insert "ণ্ণ") (shift juktoborno-state))
						((= CID 20) (delete @-2) (set CID 81) (insert "ণ্ণ") (shift juktoborno-state))
						((= CID 23) (delete @-2) (set CID 82) (insert "ণ্ব") (shift juktoborno-state))
						((CID 25) (delete @-2) (set CID 83) (insert "ণ্ম") (shift juktoborno-state))
					)
				)
				((= PCID 16)
					(cond
						((= CID 11) (delete @-2) (set CID 71) (insert "ট্ট") (shift juktoborno-state)) ;; এটা ত এর যুক্তবর্ণ না হলেও এটা এখানে থাকবে
						((= CID 16) (delete @-2) (set CID 84) (insert "ত্ত") (shift juktoborno-state))
						((= CID 17) (delete @-2) (set CID 85) (insert "ত্থ") (shift juktoborno-state))
						((= CID 20) (delete @-2) (set CID 86) (insert "ত্ন") (shift juktoborno-state))
						((= CID 23) (delete @-2) (set CID 87) (insert "ত্ব") (shift juktoborno-state))
						((= CID 25) (delete @-2) (set CID 88) (insert "ত্ম") (shift juktoborno-state))
					)
				)
				((= PCID 17)
					(cond
						((= CID 23) (delete @-2) (set CID 89) (insert "থ্ব") (shift juktoborno-state))
					)
				)
				((= PCID 18)
					(cond
						((= CID 3) (delete @-2) (set CID 90) (insert "দ্‌গ") (shift juktoborno-state))
						((= CID 4) (delete @-2) (set CID 91) (insert "দ্‌ঘ") (shift juktoborno-state))
						((= CID 18) (delete @-2) (set CID 92) (insert "দ্দ") (shift juktoborno-state))
						((= CID 19) (delete @-2) (set CID 93) (insert "দ্ধ") (shift juktoborno-state))
						((= CID 23) (delete @-2) (set CID 94) (insert "দ্ব") (shift juktoborno-state))
						((= CID 24) (delete @-2) (set CID 95) (insert "দ্ভ") (shift juktoborno-state))
						((= CID 25) (delete @-2) (set CID 96) (insert "দ্ম") (shift juktoborno-state))
					)
				)
				((= PCID 19)
					(cond
						((= CID 20) (delete @-2) (set CID 97) (insert "ধ্ন") (shift juktoborno-state))
						((= CID 23) (delete @-2) (set CID 98) (insert "ধ্ব") (shift juktoborno-state))
						((= CID 25) (delete @-2) (set CID 99) (insert "ধ্ম") (shift juktoborno-state))
					)
				)
			)
		)
	
		(backspace)
	)
	(juktoborno-state
		(deleter
			(cond
				((= DELETER 1)  (move @-)  (delete @-)  (move @>)  (set DELETER 0))
				((= DELETER 2)  (move @-)  (delete @-)  (delete @-)  (move @>)  (set DELETER 0))
				((= DELETER 3) 
					(cond 
						((= ALTERNATE 1)  (delete @-)  (delete @-)  (delete @-)  (insert "নচ"))
						((= ALTERNATE 2)  (delete @-)  (delete @-)  (delete @-)  (insert "কখ"))
						((= ALTERNATE 3)  (delete @-)  (delete @-)  (delete @-)  (insert "নজ"))
						((= ALTERNATE 4)  (delete @-)  (delete @-)  (delete @-)  (insert "নঝ"))
						((= ALTERNATE 5)  (delete @-)  (delete @-)  (delete @-)  (insert "নছ"))
					)
				)
			)
		)
		(diacritic  (shift shor-state))
		(ng  (shift shor-state))
		(prithayok (delete @-)  (shift prithayok-state))
		(ongko  (shift shor-state))
		(biram  (shift shor-state))
		(kar (shift shor-state))
		(juktoborno )
		(phola
			(move @-)  (insert ?্)  (move @>)
		)
		(byanjon )
		(backspace)

	)
)
