;; bn-khipro.mim | A fixed-phonetic keyboard layout or input method concept for Bengali, aiming to be the fastest typing method available for Bengali.
;;	MIT License
;;	
;;	Copyright (c) 2024 rank_coder
;;	
;;	Permission is hereby granted, free of charge, to any person obtaining a copy
;;	of this software and associated documentation files (the "Software"), to deal
;;	in the Software without restriction, including without limitation the rights
;;	to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
;;	copies of the Software, and to permit persons to whom the Software is
;;	furnished to do so, subject to the following conditions:
;;	
;;	The above copyright notice and this permission notice shall be included in all
;;	copies or substantial portions of the Software.
;;	
;;	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
;;	IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
;;	FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
;;	AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
;;	LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
;;	OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
;;	SOFTWARE.

(input-method bn khipro) 
(description "
	A fixed-phonetic keyboard layout or input method concept for Bengali, aiming to be the fastest typing method available for Bengali.

Key Characteristics:

	1. Provides the absolute flexibility and control of typing offered by any fixed layout, despite being somewhat phonetic.
	2. Removes the need for the SHIFT key entirely.
	3. Uses a modifier technique to type various characters without using SHIFT.
	4. Houses all necessary characters, and even some less-used ones, directly at the fingertips within the central keyboard area.
	5. Utilizes key sequences to incorporate various extra characters that would otherwise be impossible on fixed layouts.

PLEASE READ THE DOCUMENTATION ON OUR WEBSITE TO BEST USE THE LAYOUT.
	* Website: <https://khiprokeyboard.github.io>
	* Author: Nafi [<https://github.com/rank-coder>]
	* Team: Contributors of the GitHub repository [<https://github.com/rank-coder/khipro-m17n>] and members of the [<https://github.com/KhiproKeyboard>] organization.
")
(title "ক্ষিপ্র")
(map
	(shor
		("o" "অ") ("a" "আ") ("i" "ই") ("ii" "ঈ") ("u" "উ") ("uu" "ঊ") ("q" "ঋ") ("e" "এ") ("wi" "ঐ") ("w" "ও") ("wu" "ঔ") ("ae" "অ্যা") 
		("wa" "ওয়া") ("wae" "ওয়্যা") ("we" "ওয়ে") 
		("ooo" "অঃ")
		
		("off" "ঽ")
		
	)
	(fkar
		("uff" "‌ু") ("uuff" "‌ূ") ("qff" "‌ৃ") 
		("of" "")
		("af" "া")
		("if" "ি") 
		("iif" "ী") 
		("uf" "ু") 
		("uuf" "ূ") 
		("qf" "ৃ") 
		("ef" "ে") 
		("wif" "ৈ")
		("wf" "ো") 
		("wuf" "ৌ") 
		("aef" "্যা")
		("waf" "োয়া")
		("wef" "োয়ে")
		("oo" "ঃ") 
	)
	(byanjon
		("k" "ক") ("kh" "খ") ("kh/" "কহ") ("g" "গ") ("gh" "ঘ") ("gh/" "গহ") ("ng" "ঙ") ("ng/" "নগ")
		("c" "চ") ("ch" "ছ") ("ch/" "চহ") ("j" "জ") ("jh" "ঝ") ("jh/" "জহ") ("nff" "ঞ") 
		("tf" "ট") ("tff" "ঠ") ("df" "ড") ("dff" "ঢ") ("nf" "ণ") 
		("t" "ত") ("th" "থ") ("th/" "তহ") ("d" "দ") ("dh" "ধ") ("dh/" "দহ") ("n" "ন") 
		("p" "প") ("ph" "ফ") ("ph/" "পহ") ("b" "ব") ("v" "ভ") ("m" "ম") 
		("z" "য") ("l" "ল") ("sh" "শ") ("sh/" "সহ") ("sf" "ষ") ("s" "স") ("h" "হ") 
		("y" "য়") ("rf" "ড়") ("rff" "ঢ়")
		(",," "়")
	)
	(juktoborno
		("rz" (set DELETER 2) "র‍্য")

		("kk" (set DELETER 1) "ক্ক") ("ktf" (set DELETER 1) "ক্ট") ("ktfr" (set DELETER 1) "ক্ট্র") ("kt" (set DELETER 1) "ক্ত") ("ktr" (set DELETER 1) "ক্ত্র") ("kb" (set DELETER 1) "ক্ব") ("km" (set DELETER 1) "ক্ম") ("kz" (set DELETER 1) "ক্য") ("kr" (set DELETER 1) "ক্র") ("kl" (set DELETER 1) "ক্ল") ("kf" (set DELETER 1) "ক্ষ") ("ksf" (set DELETER 1) "ক্ষ") ("kkh" (set DELETER 1) "ক্ষ") ("kfnf" (set DELETER 1) "ক্ষ্ণ") ("kfn" (set DELETER 1) "ক্ষ্ণ") ("ksfnf" (set DELETER 1) "ক্ষ্ণ") ("ksfn" (set DELETER 1) "ক্ষ্ণ") ("kkhn" (set DELETER 1) "ক্ষ্ণ") ("kkhnf" (set DELETER 1) "ক্ষ্ণ") ("kfb" (set DELETER 1) "ক্ষ্ব") ("ksfb" (set DELETER 1) "ক্ষ্ব") ("kkhb" (set DELETER 1) "ক্ষ্ব") ("kfm" (set DELETER 1) "ক্ষ্ম") ("kkhm" (set DELETER 1) "ক্ষ্ম") ("ksfm" (set DELETER 1) "ক্ষ্ম") ("kfz" (set DELETER 1) "ক্ষ্য") ("ksfz" (set DELETER 1) "ক্ষ্য") ("kkhz" (set DELETER 1) "ক্ষ্য") ("ks" (set DELETER 1) "ক্স")

		("khz" (set DELETER 1) "খ্য") ("khr" (set DELETER 1) "খ্র")

		("ggg" (set DELETER 1) "গ্গ") ("gnf" (set DELETER 2) "গ্‌ণ") ("gdh" (set DELETER 1) "গ্ধ") ("gdhz" (set DELETER 1) "গ্ধ্য") ("gdhr" (set DELETER 1) "গ্ধ্র") ("gn" (set DELETER 1) "গ্ন") ("gnz" (set DELETER 1) "গ্ন্য") ("gb" (set DELETER 1) "গ্ব") ("gm" (set DELETER 1) "গ্ম") ("gz" (set DELETER 1) "গ্য") ("gr" (set DELETER 1) "গ্র") ("grz" (set DELETER 1) "গ্র্য") ("gl" (set DELETER 1) "গ্ল")

		("ghn" (set DELETER 1) "ঘ্ন") ("ghr" (set DELETER 1) "ঘ্র") ("ghz" (set DELETER 1) "ঘ্য")

		("ngk" (set DELETER 1) "ঙ্ক") ("ngkt" (set DELETER 1) "ঙ্‌ক্ত") ("ngkz" (set DELETER 1) "ঙ্ক্য") ("ngkr" (set DELETER 1) "ঙ্ক্র") ("ngkf" (set DELETER 1) "ঙ্ক্ষ") ("ngkkh" (set DELETER 1) "ঙ্ক্ষ") ("ngksf" (set DELETER 1) "ঙ্ক্ষ") ("ngkh" (set DELETER 1) "ঙ্খ") ("ngg" (set DELETER 1) "ঙ্গ") ("nggz" (set DELETER 1) "ঙ্গ্য") ("nggh" (set DELETER 1) "ঙ্ঘ") ("ngghz" (set DELETER 1) "ঙ্ঘ্য") ("ngghr" (set DELETER 1) "ঙ্ঘ্র") ("ngm" (set DELETER 1) "ঙ্ম")

		("cc" (set DELETER 1) "চ্চ") ("cch" (set DELETER 1) "চ্ছ") ("cchb" (set DELETER 1) "চ্ছ্ব") ("cchr" (set DELETER 1) "চ্ছ্র") ("cnff" (set DELETER 1) "চ্ঞ") ("cb" (set DELETER 1) "চ্ব") ("cz" (set DELETER 1) "চ্য")

		("jj" (set DELETER 1) "জ্জ") ("jjb" (set DELETER 1) "জ্জ্ব") ("jjh" (set DELETER 1) "জ্ঝ") ("gg" (set DELETER 1) "জ্ঞ") ("jnff" (set DELETER 1) "জ্ঞ") ("jb" (set DELETER 1) "জ্ব") ("jz" (set DELETER 1) "জ্য") ("jr" (set DELETER 1) "জ্র")

		("nc" (set DELETER 3) (set ALTERNATE "নচ") (insert "ঞ্চ")) ("nffc" (set DELETER 1) "ঞ্চ") ("nj" (set DELETER 1) "ঞ্জ") ("nffj" (set DELETER 1) "ঞ্জ") ("njh" (set DELETER 1) "ঞ্ঝ") ("nffjh" (set DELETER 1) "ঞ্ঝ") ("nch" (set DELETER 1) "ঞ্ছ") ("nffch" (set DELETER 1) "ঞ্ছ")

		("ttf" (set DELETER 1) "ট্ট") ("tftf" (set DELETER 1) "ট্ট") ("tfb" (set DELETER 1) "ট্ব") ("tfm" (set DELETER 1) "ট্ম") ("tfz" (set DELETER 1) "ট্য") ("tfr" (set DELETER 1) "ট্র")

		("ddf" (set DELETER 1) "ড্ড") ("dfdf" (set DELETER 1) "ড্ড") ("dfb" (set DELETER 1) "ড্ব") ("dfz" (set DELETER 1) "ড্য") ("dfr" (set DELETER 1) "ড্র") 
		
		("rfg" (set DELETER 2) "ড়্‌গ")

		("dffz" (set DELETER 1) "ঢ্য") ("dffr" (set DELETER 1) "ঢ্র")
    
		("nftf" (set DELETER 1) "ণ্ট") ("nftff" (set DELETER 1) "ণ্ঠ") ("nftffz" (set DELETER 1) "ণ্ঠ্য") ("nfdf" (set DELETER 1) "ণ্ড") ("nfdfz" (set DELETER 1) "ণ্ড্য") ("nfdfr" (set DELETER 1) "ণ্ড্র") ("nfdff" (set DELETER 1) "ণ্ঢ") ("nfnf" (set DELETER 1) "ণ্ণ") ("nfn" (set DELETER 1) "ণ্ণ") ("nnf" (set DELETER 1) "ণ্ণ") ("nfb" (set DELETER 1) "ণ্ব") ("nfm" (set DELETER 1) "ণ্ম") ("nfz" (set DELETER 1) "ণ্য")
		
    	("tt" (set DELETER 1) "ত্ত") ("ttb" (set DELETER 1) "ত্ত্ব") ("ttz" (set DELETER 1) "ত্ত্য") ("tth" (set DELETER 1) "ত্থ") ("tn" (set DELETER 1) "ত্ন") ("tb" (set DELETER 1) "ত্ব") ("tm" (set DELETER 1) "ত্ম") ("tmz" (set DELETER 1) "ত্ম্য") ("tz" (set DELETER 1) "ত্য") ("tr" (set DELETER 1) "ত্র") ("trz" (set DELETER 1) "ত্র্য")

		("thb" (set DELETER 1) "থ্ব") ("thz" (set DELETER 1) "থ্য") ("thr" (set DELETER 1) "থ্র")

		("dg" (set DELETER 2) "দ্‌গ") ("dgh" (set DELETER 2) "দ্‌ঘ") ("dd" (set DELETER 1) "দ্দ") ("ddb" (set DELETER 1) "দ্দ্ব") ("ddh" (set DELETER 1) "দ্ধ") ("db" (set DELETER 1) "দ্ব") ("dv" (set DELETER 1) "দ্ভ") ("dvr" (set DELETER 1) "দ্ভ্র") ("dm" (set DELETER 1) "দ্ম") ("dz" (set DELETER 1) "দ্য") ("dr" (set DELETER 1) "দ্র") ("drz" (set DELETER 1) "দ্র্য")

		("dhn" (set DELETER 1) "ধ্ন") ("dhb" (set DELETER 1) "ধ্ব") ("dhm" (set DELETER 1) "ধ্ম") ("dhz" (set DELETER 1) "ধ্য") ("dhr" (set DELETER 1) "ধ্র")

		("ntf" (set DELETER 1) "ন্ট") ("ntfr" (set DELETER 1) "ন্ট্র") ("ntff" (set DELETER 1) "ন্ঠ") ("ndf" (set DELETER 1) "ন্ড") ("ndfr" (set DELETER 1) "ন্ড্র") ("nt" (set DELETER 1) "ন্ত") ("ntb" (set DELETER 1) "ন্ত্ব") ("ntr" (set DELETER 1) "ন্ত্র") ("ntrz" (set DELETER 1) "ন্ত্র্য") ("nth" (set DELETER 1) "ন্থ") ("nthr" (set DELETER 1) "ন্থ্র") ("nd" (set DELETER 1) "ন্দ") ("ndb" (set DELETER 1) "ন্দ্ব") ("ndz" (set DELETER 1) "ন্দ্য") ("ndr" (set DELETER 1) "ন্দ্র") ("ndh" (set DELETER 1) "ন্ধ") ("ndhz" (set DELETER 1) "ন্ধ্য") ("ndhr" (set DELETER 1) "ন্ধ্র") ("nn" (set DELETER 1) "ন্ন") ("nb" (set DELETER 1) "ন্ব") ("nm" (set DELETER 1) "ন্ম") ("nz" (set DELETER 1) "ন্য") ("ns" (set DELETER 1) "ন্স")

		("ptf" (set DELETER 1) "প্ট") ("pt" (set DELETER 1) "প্ত") ("pn" (set DELETER 1) "প্ন") ("pp" (set DELETER 1) "প্প") ("pz" (set DELETER 1) "প্য") ("pr" (set DELETER 1) "প্র") ("pl" (set DELETER 1) "প্ল") ("ps" (set DELETER 1) "প্স")

		("phr" (set DELETER 1) "ফ্র") ("phl" (set DELETER 1) "ফ্ল")

		("bj" (set DELETER 1) "ব্জ") ("bd" (set DELETER 1) "ব্দ") ("bdh" (set DELETER 1) "ব্ধ") ("bb" (set DELETER 1) "ব্ব") ("bz" (set DELETER 1) "ব্য") ("br" (set DELETER 1) "ব্র") ("bl" (set DELETER 1) "ব্ল")
		 
		("vb" (set DELETER 1) "ভ্ব") ("vz" (set DELETER 1) "ভ্য") ("vr" (set DELETER 1) "ভ্র") ("vl" (set DELETER 1) "ভ্ল")

		("mn" (set DELETER 1) "ম্ন") ("mp" (set DELETER 1) "ম্প") ("mpr" (set DELETER 1) "ম্প্র") ("mph" (set DELETER 1) "ম্ফ") ("mb" (set DELETER 1) "ম্ব") ("mbr" (set DELETER 1) "ম্ব্র") ("mv" (set DELETER 1) "ম্ভ") ("mvr" (set DELETER 1) "ম্ভ্র") ("mm" (set DELETER 1) "ম্ম") ("mz" (set DELETER 1) "ম্য") ("mr" (set DELETER 1) "ম্র") ("ml" (set DELETER 1) "ম্ল")
		
		("zz" (set DELETER 1) "য্য")

		("lk" (set DELETER 1) "ল্ক") ("lkz" (set DELETER 1) "ল্ক্য") ("lg" (set DELETER 1) "ল্গ") ("ltf" (set DELETER 1) "ল্ট") ("ldf" (set DELETER 1) "ল্ড") ("lp" (set DELETER 1) "ল্প") ("lph" (set DELETER 1) "ল্ফ") ("lb" (set DELETER 1) "ল্ব") ("lv" (set DELETER 2) "ল্‌ভ") ("lm" (set DELETER 1) "ল্ম") ("lz" (set DELETER 1) "ল্য") ("ll" (set DELETER 1) "ল্ল")

		("shc" (set DELETER 1) "শ্চ") ("shch" (set DELETER 1) "শ্ছ") ("shn" (set DELETER 1) "শ্ন") ("shb" (set DELETER 1) "শ্ব") ("shm" (set DELETER 1) "শ্ম") ("shz" (set DELETER 1) "শ্য") ("shr" (set DELETER 1) "শ্র") ("shl" (set DELETER 1) "শ্ল")

		("sfk" (set DELETER 1) "ষ্ক") ("sfkr" (set DELETER 1) "ষ্ক্র") ("sftf" (set DELETER 1) "ষ্ট") ("sftfz" (set DELETER 1) "ষ্ট্য") ("sftfr" (set DELETER 1) "ষ্ট্র") ("sftff" (set DELETER 1) "ষ্ঠ") ("sftffz" (set DELETER 1) "ষ্ঠ্য") ("sfnf" (set DELETER 1) "ষ্ণ") ("sfn" (set DELETER 1) "ষ্ণ") ("sfp" (set DELETER 1) "ষ্প") ("sfpr" (set DELETER 1) "ষ্প্র") ("sfph" (set DELETER 1) "ষ্ফ") ("sfb" (set DELETER 1) "ষ্ব") ("sfm" (set DELETER 1) "ষ্ম") ("sfz" (set DELETER 1) "ষ্য")

		("sk" (set DELETER 1) "স্ক") ("skr" (set DELETER 1) "স্ক্র") ("skh" (set DELETER 1) "স্খ") ("stf" (set DELETER 1) "স্ট") ("stfr" (set DELETER 1) "স্ট্র") ("st" (set DELETER 1) "স্ত") ("stb" (set DELETER 1) "স্ত্ব") ("stz" (set DELETER 1) "স্ত্য") ("str" (set DELETER 1) "স্ত্র") ("sth" (set DELETER 1) "স্থ") ("sthz" (set DELETER 1) "স্থ্য") ("sn" (set DELETER 1) "স্ন") ("sp" (set DELETER 1) "স্প") ("spr" (set DELETER 1) "স্প্র") ("spl" (set DELETER 1) "স্প্ল") ("sph" (set DELETER 1) "স্ফ") ("sb" (set DELETER 1) "স্ব") ("sm" (set DELETER 1) "স্ম") ("sz" (set DELETER 1) "স্য") ("sr" (set DELETER 1) "স্র") ("sl" (set DELETER 1) "স্ল")

		("hn" (set DELETER 1) "হ্ন") ("hnf" (set DELETER 1) "হ্ণ") ("hb" (set DELETER 1) "হ্ব") ("hm" (set DELETER 1) "হ্ম") ("hz" (set DELETER 1) "হ্য") ("hr" (set DELETER 1) "হ্র") ("hl" (set DELETER 1) "হ্ল")
		
		;; অসম্ভব যুক্তবর্ণ -----------------------------------------------------

			("ksh" "কশ") ("kks" "ক্কস") ("nsh" "নশ") ("psh" "পশ") ("ld" "লদ") ("gd" "গদ") ("gnff" "গঞ") ("ghnff" "ঘঞ") ("ngkk" "ঙ্কক") ("ngks" "ঙ্কস") 
			
			("cn" "চন") 
				("cnf" "চণ")
				("cnc" (set DELETER 1) "চঞ্চ") ("cnffc" (set DELETER 1) "চঞ্চ") ("cnj" (set DELETER 1) "চঞ্জ") ("cnffj" (set DELETER 1) "চঞ্জ") ("cnjh" (set DELETER 1) "চঞ্ঝ") ("cnffjh" (set DELETER 1) "চঞ্ঝ") ("cnch" (set DELETER 1) "চঞ্ছ") ("cnffch" (set DELETER 1) "চঞ্ছ")
				("cnftf" (set DELETER 1) "চণ্ট") ("cnftff" (set DELETER 1) "চণ্ঠ") ("cnftffz" (set DELETER 1) "চণ্ঠ্য") ("cnfdf" (set DELETER 1) "চণ্ড") ("cnfdfz" (set DELETER 1) "চণ্ড্য") ("cnfdfr" (set DELETER 1) "চণ্ড্র") ("cnfdff" (set DELETER 1) "চণ্ঢ") ("cnfnf" (set DELETER 1) "চণ্ণ") ("cnfn" (set DELETER 1) "চণ্ণ") ("cnfb" (set DELETER 1) "চণ্ব") ("cnfm" (set DELETER 1) "চণ্ম") ("cnfz" (set DELETER 1) "চণ্য")
				("cntf" (set DELETER 1) "চন্ট") ("cntfr" (set DELETER 1) "চন্ট্র") ("cntff" (set DELETER 1) "চন্ঠ") ("cndf" (set DELETER 1) "চন্ড") ("cndfr" (set DELETER 1) "চন্ড্র") ("cnt" (set DELETER 1) "চন্ত") ("cntb" (set DELETER 1) "চন্ত্ব") ("cntr" (set DELETER 1) "চন্ত্র") ("cntrz" (set DELETER 1) "চন্ত্র্য") ("cnth" (set DELETER 1) "চন্থ") ("cnthr" (set DELETER 1) "চন্থ্র") ("cnd" (set DELETER 1) "চন্দ") ("cndb" (set DELETER 1) "চন্দ্ব") ("cndz" (set DELETER 1) "চন্দ্য") 
				("cndr" (set DELETER 1) "চন্দ্র") ("cndh" (set DELETER 1) "চন্ধ") ("cndhz" (set DELETER 1) "চন্ধ্য") ("cndhr" (set DELETER 1) "চন্ধ্র") ("cnn" (set DELETER 1) "চন্ন") ("cnb" (set DELETER 1) "চন্ব") ("cnm" (set DELETER 1) "চন্ম") ("cnz" (set DELETER 1) "চন্য") ("cns" (set DELETER 1) "চন্স")
				("cnsh" "চনশ")
				
				("cnft" "চণত") ("cnfd" "চণদ") ("cnfth" "চণথ") ("cnfdh" "চণধ")
				("cndff" "চনঢ")
				("cnfdfrf" "চণ্ডড়") ("cnfdfrff" "চণ্ডঢ়")
				("cntfrf" "চন্টড়") ("cntfrff" "চন্টঢ়") ("cndfrf" "চন্ডড়") ("cndfrff" "চন্ডঢ়") ("cntrf" "চন্তড়") ("cntrff" "চন্তঢ়") ("cnthrf" "চন্থড়") 
				("cnstf" (set DELETER 1) "চনস্ট") ("cnst" (set DELETER 1) "চনস্ত") ("cnsk" (set DELETER 1) "চনস্ক") 
				("cnthrff" "চন্থঢ়") ("cndrf" "চন্দড়") ("cndrff" "চন্দঢ়") ("cndhrf" "চন্ধড়") ("cndhrff" "চন্ধঢ়")
				


			("jn" "জন") 
				("jnf" "জণ")
				("jnc" (set DELETER 1) "জঞ্চ") ("jnffc" (set DELETER 1) "জঞ্চ") ("jnj" (set DELETER 1) "জঞ্জ") ("jnffj" (set DELETER 1) "জঞ্জ") ("jnjh" (set DELETER 1) "জঞ্ঝ") ("jnffjh" (set DELETER 1) "জঞ্ঝ") ("jnch" (set DELETER 1) "জঞ্ছ") ("jnffch" (set DELETER 1) "জঞ্ছ")
				("jnftf" (set DELETER 1) "জণ্ট") ("jnftff" (set DELETER 1) "জণ্ঠ") ("jnftffz" (set DELETER 1) "জণ্ঠ্য") ("jnfdf" (set DELETER 1) "জণ্ড") ("jnfdfz" (set DELETER 1) "জণ্ড্য") ("jnfdfr" (set DELETER 1) "জণ্ড্র") ("jnfdff" (set DELETER 1) "জণ্ঢ") ("jnfnf" (set DELETER 1) "জণ্ণ") ("jnfn" (set DELETER 1) "জণ্ণ") ("jnfb" (set DELETER 1) "জণ্ব") ("jnfm" (set DELETER 1) "জণ্ম") ("jnfz" (set DELETER 1) "জণ্য")
				("jntf" (set DELETER 1) "জন্ট") ("jntfr" (set DELETER 1) "জন্ট্র") ("jntff" (set DELETER 1) "জন্ঠ") ("jndf" (set DELETER 1) "জন্ড") ("jndfr" (set DELETER 1) "জন্ড্র") ("jnt" (set DELETER 1) "জন্ত") ("jntb" (set DELETER 1) "জন্ত্ব") ("jntr" (set DELETER 1) "জন্ত্র") ("jntrz" (set DELETER 1) "জন্ত্র্য") ("jnth" (set DELETER 1) "জন্থ") ("jnthr" (set DELETER 1) "জন্থ্র") ("jnd" (set DELETER 1) "জন্দ") ("jndb" (set DELETER 1) "জন্দ্ব") ("jndz" (set DELETER 1) "জন্দ্য") 
				("jndr" (set DELETER 1) "জন্দ্র") ("jndh" (set DELETER 1) "জন্ধ") ("jndhz" (set DELETER 1) "জন্ধ্য") ("jndhr" (set DELETER 1) "জন্ধ্র") ("jnn" (set DELETER 1) "জন্ন") ("jnb" (set DELETER 1) "জন্ব") ("jnm" (set DELETER 1) "জন্ম") ("jnz" (set DELETER 1) "জন্য") ("jns" (set DELETER 1) "জন্স")
				("jnsh" "জনশ")
				
				("jnft" "জণত") ("jnfd" "জণদ") ("jnfth" "জণথ") ("jnfdh" "জণধ")
				("jndff" "জনঢ")
				("jnfdfrf" "জণ্ডড়") ("jnfdfrff" "জণ্ডঢ়")
				("jntfrf" "জন্টড়") ("jntfrff" "জন্টঢ়") ("jndfrf" "জন্ডড়") ("jndfrff" "জন্ডঢ়") ("jntrf" "জন্তড়") ("jntrff" "জন্তঢ়") ("jnthrf" "জন্থড়") 
				("jnstf" (set DELETER 1) "জনস্ট") ("jnst" (set DELETER 1) "জনস্ত") ("jnsk" (set DELETER 1) "জনস্ক") 
				("jnthrff" "জন্থঢ়") ("jndrf" "জন্দড়") ("jndrff" "জন্দঢ়") ("jndhrf" "জন্ধড়") ("jndhrff" "জন্ধঢ়")
				

			("ghnf" "ঘণ") ("ghnfz" (set DELETER 1) "ঘণ্য") ("ghnftf" (set DELETER 1) "ঘণ্ট")

			("tft" "টত") ("dfd" "ডদ") 
			
			("nft" "ণত") ("nfd" "ণদ") 
			("lt" "লত") ("sft" "ষত") 
			("nfth" "ণথ") ("nfdh" "ণধ") 
			("sfth" "ষথ")
			("ktff" "কঠ") ("ptff" "পঠ") ("ltff" "লঠ") ("stff" "সঠ") 
			("dfdff" "ডঢ") 
			("ndff" "নঢ") 
			("ktfrf" "ক্টড়") ("ktfrff" "ক্টঢ়") ("kth" "কথ") ("ktrf" "ক্তড়") ("ktrff" "ক্তঢ়") ("krf" "কড়") ("krff" "কঢ়") ("khrf" "খড়") ("khrfg" (set DELETER 2) "খড়্‌গ") ("khrff" "খঢ়") ("gggh" "জ্ঞঘ") ("gdff" "গঢ") ("gdhrf" "গ্ধড়") 
			("gdhrff" "গ্ধঢ়") ("grf" "গড়") ("grff" "গঢ়") ("ghrf" "ঘড়") ("ghrff" "ঘঢ়") 
			
			("cchrf" "চ্ছড়") ("cchrff" "চ্ছঢ়") 
			
			("tfrf" "টড়") ("tfrff" "টঢ়") ("dfrf" "ডড়") ("dfrff" "ডঢ়") ("rfgh" "ড়ঘ") ("dffrf" "ঢড়") ("dffrff" "ঢঢ়") 
			("nfdfrf" "ণ্ডড়") ("nfdfrff" "ণ্ডঢ়") 
			("trf" "তড়") ("trff" "তঢ়") ("thrf" "থড়") ("thrff" "থঢ়") 
			("dvrf" "দ্ভড়") ("dvrff" "দ্ভঢ়") ("drf" "দড়") ("drff" "দঢ়") ("dhrf" "ধড়") ("dhrff" "ধঢ়") 
			("ntfrf" "ন্টড়") ("ntfrff" "ন্টঢ়") ("ndfrf" "ন্ডড়") ("ndfrff" "ন্ডঢ়") ("ntrf" "ন্তড়") ("ntrff" "ন্তঢ়") ("nthrf" "ন্থড়") 
			("nstf" (set DELETER 1) "নস্ট") ("nst" (set DELETER 1) "নস্ত") ("nsk" (set DELETER 1) "নস্ক") 
			("nthrff" "ন্থঢ়") ("ndrf" "ন্দড়") ("ndrff" "ন্দঢ়") ("ndhrf" "ন্ধড়") ("ndhrff" "ন্ধঢ়") 
			("pth" "পথ") ("pph" "পফ") ("prf" "পড়") ("prff" "পঢ়") ("phrf" "ফড়") ("phrff" "ফঢ়") ("bjh" "বঝ") ("brf" "বড়") ("brff" "বঢ়") 
			("mpl" (set DELETER 1) "মপ্ল") 
			("vrf" "ভড়") ("vrff" "ভঢ়") ("mprf" "ম্পড়") ("mprff" "ম্পঢ়") ("mbrf" "ম্বড়") ("mbrff" "ম্বঢ়") ("mvrf" "ম্ভড়") ("mvrff" "ম্ভঢ়") ("mrf" "মড়") ("mrff" "মঢ়") ("lkh" "লখ") ("lgh" "লঘ") ("shrf" "শড়") ("shrff" "শঢ়") 
			("sfkh" "ষখ") ("sfkrf" "ষ্কড়") ("sfkrff" "ষ্কঢ়") ("sftfrf" "ষ্টড়") ("sftfrff" "ষ্টঢ়") ("sfprf" "ষ্পড়") ("sfprff" "ষ্পঢ়") ("skrf" "স্কড়") ("skrff" "স্কঢ়") ("stfrf" "স্টড়") ("stfrff" "স্টঢ়") ("strf" "স্তড়") ("strff" "স্তঢ়") ("sprf" "স্পড়") ("sprff" "স্পঢ়") 
			("srf" "সড়") ("srff" "সঢ়") ("hrf" "হড়") ("hrff" "হঢ়") ("ldh" "লধ") 
			("tfth" "টথ") ("dfdh" "ডধ") ("lth" "লথ")
			
			("lks" "ল্কস") 
			("kkf" (set DELETER 1) "কক্ষ") ("lkf" (set DELETER 1) "লক্ষ") ("sfkf" (set DELETER 1) "ষক্ষ") ("skf" (set DELETER 1) "সক্ষ") ("kkkh" (set DELETER 1) "কক্ষ") ("lkkh" (set DELETER 1) "লক্ষ") ("sfkkh" (set DELETER 1) "ষক্ষ") ("skkh" (set DELETER 1) "সক্ষ") ("kksf" (set DELETER 1) "কক্ষ") ("lksf" (set DELETER 1) "লক্ষ") ("sfksf" (set DELETER 1) "ষক্ষ") ("sksf" (set DELETER 1) "সক্ষ")
			("yr" "য়র") ("yrz" (set DELETER 2) "য়র‍্য")
			("gnj" (set DELETER 1) "গঞ্জ") ("pnj" (set DELETER 1) "পঞ্জ") ("mnj" (set DELETER 1) "মঞ্জ") ("snj" (set DELETER 1) "সঞ্জ")
			("gndf" (set DELETER 1) "গন্ড") ("mndf" (set DELETER 1) "মন্ড")
			("tnt" (set DELETER 1) "তন্ত") ("tntr" (set DELETER 1) "তন্ত্র") ("mnt" (set DELETER 1) "মন্ত") ("mntr" (set DELETER 1) "মন্ত্র") ("snt" (set DELETER 1) "সন্ত") ("sntr" (set DELETER 1) "সন্ত্র") ("hnt" (set DELETER 1) "হন্ত")
			("tnd" (set DELETER 1) "তন্দ") ("nnd" (set DELETER 1) "নন্দ") ("mnd" (set DELETER 1) "মন্দ") ("snd" (set DELETER 1) "সন্দ")
			("gndh" (set DELETER 1) "গন্ধ") ("gndhz" (set DELETER 1) "গন্ধ্য") ("sndh" (set DELETER 1) "সন্ধ") ("sndhz" (set DELETER 1) "সন্ধ্য")
			("tnf" "তণ") ("dhnf" "ধণ") ("pnf" "পণ") ("mnf" "মণ") ("snf" "সণ") ("shnf" "শণ") 

		;; র ফলা যুক্ত অতিরিক্ত
			("ngr" (set DELETER 1) "ঙ্র") ("cr" (set DELETER 1) "চ্র") ("chr" (set DELETER 1) "ছ্র") ("jhr" (set DELETER 1) "ঝ্র") ("nffr" "ঞর") ("tffr" (set DELETER 1) "ঠ্র") ("nfr" (set DELETER 1) "ণ্র") ("nr" (set DELETER 1) "ন্র") ("zr" (set DELETER 1) "য্র") ("lr" (set DELETER 1) "ল্র") ("sfr" (set DELETER 1) "ষ্র") ("rfr" "ড়র") ("rffr" "ঢ়র")

	
			

	)
	(ng )
	(reph
		("rr" "র্")  ("r" "র") ("rr/" "রর")
	)
	(phola
		("r" "র") ("z" "য")
	)
	(kar
		("o" "") ("of" "অ")
		("off" "ঽ")
		("a" "া") ("af" "আ")
		("i" "ি") ("if" "ই")
		("ii" "ী") ("iif" "ঈ")
		("u" "ু") ("uf" "উ")
		("uu" "ূ") ("uuf" "ঊ")
		("q" "ৃ") ("qf" "ঋ")
		("e" "ে") ("ef" "এ")
		("wi" "ৈ") ("wif" "োই")
		("w" "ো") ("wf" "ও")     
		("wu" "ৌ") ("wuf" "োউ")
		("ae" "্যা") ("aef" "অ্যা")
		("uff" "‌ু") ("uuff" "‌ূ") ("qff" "‌ৃ") 

		("we" "োয়ে") ("wef" "ওয়ে")
		("waf" "ওয়া") ("wa" "োয়া")
		("wae" "ওয়্যা")

		("oo" "ঃ") 

	)
	(ongko
		(".1" ".১") (".2" ".২") (".3" ".৩") (".4" ".৪") (".5" ".৫") (".6" ".৬") (".7" ".৭") (".8" ".৮") (".9" ".৯") (".0" ".০") ("1" "১") ("2" "২") 
		("3" "৩") ("4" "৪") ("5" "৫") ("6" "৬") ("7" "৭") ("8" "৮") ("9" "৯") ("0" "০")
		("A" "a") ("B" "b") ("C" "c") ("D" "d") ("E" "e") ("F" "f") ("G" "g") ("H" "h") ("I" "i") ("J" "j") ("K" "k") ("L" "l") ("M" "m") ("N" "n") 
		("O" "o") ("P" "p") ("Q" "q") ("R" "r") ("S" "s") ("T" "t") ("U" "u") ("V" "v") ("W" "w") ("X" "x") ("Y" "y") ("Z" "z")
	)
	(diacritic
		("qq" "্") ("xx" "্‌") ("t/" "ৎ") ("x" "ং") ("/" "ঁ") ("//" "/") ("t//" "ত/")
		("`" "`") ("``" "‌") ("```" "``")
		("``f" "‍")

		;; স্ল্যাশযুক্ত ব্যঞ্জন
			("kh//" "খ/") ("gh//" "ঘ/") ("ng//" "ঙ/") ("ch//" "ছ/") ("jh//" "ঝ/") ("th//" "থ/") ("dh//" "ধ/") ("ph//" "ফ/") ("sh//" "শ/")

	)
	(biram
		("." "।") ("..." "...") (".." ".") ("$" "৳") ("$f" "₹") (",,," ",,") (".f" "॥") (".ff" "৺") 
		("+" "+") ("-" "-") ("+f" "×") ("-f" "÷") ("$$" "$")
		("=" "=")("=f" "≠")
	)
	(prithayok
		(";" "") (";;" ";")
	)
	(deleter
		("/" "")
	)
;;	The following AE has an AE kar with a preceding joiner
	(ae
		("ae" "‍্যা")
	)
	(backspace
  		( (BackSpace) (undo) )
  	)
)

(state
	(init
		
		(diacritic (commit) (shift shor-state))
		(ng (commit) (shift shor-state))
		(shor (shift shor-state))
		(fkar (commit) (shift shor-state))
		(prithayok (shift shor-state))
		(ongko (shift shor-state))
		(biram (shift shor-state))
		(reph (shift reph-state))
		(juktoborno  (shift juktoborno-state))
		(byanjon (shift byanjon-state))
		(set DELETER 0)
	)
	(shor-state
		(diacritic  )
		(ng  )
		(shor )
		(fkar )
		(biram )
		(prithayok )
		(ongko )
		(biram )
		(reph (shift reph-state))
		(juktoborno  (shift juktoborno-state))
		(byanjon  (shift byanjon-state))
		(backspace)
	)
	(reph-state
		(prithayok (shift shor-state))
		(diacritic  (shift shor-state))
		(ng  (shift shor-state))
		(ae  (shift shor-state))
		(juktoborno  (shift juktoborno-state))
		(byanjon  (shift byanjon-state))
		(reph)
		(kar  (shift shor-state))
		(backspace)
		(nil  (shift shor-state))
	)
	(byanjon-state
		(diacritic  (shift shor-state))
		(ng  (shift shor-state))
		(prithayok  (shift shor-state))
		(ongko  (shift shor-state))
		(biram  (shift shor-state))
		(kar (shift shor-state))
		(juktoborno  (shift juktoborno-state))
		(phola
			(move @-) (insert ?্) (move @>)
			(shift juktoborno-state)
		)
		(byanjon )
		(backspace)
	)
	(juktoborno-state
		(deleter
			(cond
				((= DELETER 1) (move @-) (delete @-) (move @>) (set DELETER 0))
				((= DELETER 2) (move @-) (delete @-) (delete @-) (move @>) (set DELETER 0))
				((=DELETER 3) (delete @-) (delete @-) (delete @-) (insert ALTERNATE) (set ALTERNATE ""))
			)
		)
		(diacritic  (shift shor-state))
		(ng  (shift shor-state))
		(prithayok  (shift shor-state))
		(ongko  (shift shor-state))
		(biram  (shift shor-state))
		(kar (shift shor-state))
		(juktoborno )
		(phola
			(move @-) (insert ?্) (move @>)
		)
		(byanjon )
		(backspace)

	)
)
