;; Readme portion starts:
;; If you want to understand how this layout (or any m17n layout) works, read the documentation of m17n project: https://www.nongnu.org/m17n/manual-en/index.html
;;
;; If you just want to copy the behavior of khipro layout you can clearly see the mappings below in this file. It won't be hard to understand.
;; Inside the (map ) tag all the mappings are put. And after mapping you'll see the (state ) tag which defines the states. m17n layout works with various states...
;; For example, if the last typed entity is a consonant, I have coded the state to switch to "byanjon-state". Based on the states I could control its behavior. For example when in byanjon-state,
;; typing a, i, u etc. will print karcinho intead of the shoroborno.
;; Readme portion ends.

(input-method bn khipro) 
(description (_ "Aims to be the fastest typing method for Bengali. Please read the guidelines at our website before using the layout, in order to find it useful.
Website for khipro keyboard: https://KhiproKeyboard.github.io
Author: Nafi <https://github.com/rank-coder>
Team: Contributors in github.com/khipro-m17n 
and Organization Members of https://github.com/KhiproKeyboard
"))
(title "а¶ХаІНа¶Ја¶њ")
(map
	(shor
		("o" "а¶Е") ("oo" "а¶љ")
		("fuf" "вАМаІБ") ("fuuf" "вАМаІВ") ("fqf" "вАМаІГ") 
		("fa" "а¶Њ") ("a" "а¶Ж") 
		("fi" "а¶њ") ("i" "а¶З") 
		("fii" "аІА") ("ii" "а¶И") 
		("fu" "аІБ") ("u" "а¶Й") 
		("fuu" "аІВ") ("uu" "а¶К") 
		("fq" "аІГ") ("q" "а¶Л") 
		("fe" "аІЗ") ("e" "а¶П") 
		("foi" "аІИ") ("oi" "а¶Р")    
		("fw" "аІЛ") ("w" "а¶У")     
		("fou" "аІМ") ("ou" "а¶Ф") 
		("fae" "аІНа¶ѓа¶Њ") ("ae" "а¶ЕаІНа¶ѓа¶Њ") 

		("wa" "а¶УаІЯа¶Њ") ("fwa" "аІЛаІЯа¶Њ")
		("wae" "а¶УаІЯаІНа¶ѓа¶Њ")
		("we" "а¶УаІЯаІЗ") ("fwe" "аІЛаІЯаІЗ")


		("ngo" "а¶Щ") ("nga" "а¶Ща¶Њ") ("ngi" "а¶Ща¶њ") ("ngii" "а¶ЩаІА") ("ngu" "а¶ЩаІБ") ("nguff" "а¶ЩвАМаІБ") ("nguu" "а¶ЩаІВ") ("nguuff" "а¶ЩвАМаІВ") ("ngq" "а¶ЩаІГ") ("ngqff" "а¶ЩвАМаІГ") ("nge" "а¶ЩаІЗ") ("ngoi" "а¶ЩаІИ")     
		("ngw" "а¶ЩаІЛ") ("ngou" "а¶ЩаІМ") ("ngae" "а¶ЩаІНа¶ѓа¶Њ")
		("ngof" "а¶Ща¶Е") ("ngaf" "а¶Ща¶Ж") ("ngif" "а¶Ща¶З") ("ngiif" "а¶Ща¶И") ("nguf" "а¶Ща¶Й") ("nguuf" "а¶Ща¶К") ("ngqf" "а¶Ща¶Л") ("ngef" "а¶Ща¶П") ("ngoif" "а¶Ща¶З")     
		("ngwf" "а¶Ща¶У") ("ngouf" "а¶Ща¶Й") ("ngaef" "а¶Ща¶ЕаІНа¶ѓа¶Њ")

		
		

	)
	(byanjon
		("k" "а¶Х") ("kh" "а¶Ц") ("g" "а¶Ч") ("gh" "а¶Ш") 
		("c" "а¶Ъ") ("ch" "а¶Ы") ("j" "а¶Ь") ("jh" "а¶Э") ("nff" "а¶Ю") 
		("tf" "а¶Я") ("tff" "а¶†") ("tfh" "а¶†") ("df" "а¶°") ("dff" "а¶Ґ") ("dfh" "а¶Ґ") ("nf" "а¶£") 
		("t" "а¶§") ("th" "а¶•") ("d" "а¶¶") ("dh" "а¶І") ("n" "а¶®") 
		("p" "а¶™") ("ph" "а¶Ђ") ("f`" "а¶Ђ") ("b" "а¶ђ") ("v" "а¶≠") ("m" "а¶Ѓ") 
		("z" "а¶ѓ") ("l" "а¶≤") ("sh" "а¶ґ") ("sf" "а¶Ј") ("s" "а¶Є") ("h" "а¶є") 
		("y" "аІЯ") ("rf" "аІЬ") ("rff" "аІЭ")
		(",," "а¶Љ")
	)
	(juktoborno
		("rz" "а¶∞вАНаІНа¶ѓ")
		("kk" "а¶ХаІНа¶Х") ("ktf" "а¶ХаІНа¶Я") ("ktfr" "а¶ХаІНа¶ЯаІНа¶∞") ("kt" "а¶ХаІНа¶§") ("ktr" "а¶ХаІНа¶§аІНа¶∞") ("kb" "а¶ХаІНа¶ђ") ("km" "а¶ХаІНа¶Ѓ") ("kz" "а¶ХаІНа¶ѓ") ("kr" "а¶ХаІНа¶∞") ("kl" "а¶ХаІНа¶≤")
		("kf" "а¶ХаІНа¶Ј") ("ksf" "а¶ХаІНа¶Ј") ("kkh" "а¶ХаІНа¶Ј") ("kfnf" "а¶ХаІНа¶ЈаІНа¶£") ("kfn" "а¶ХаІНа¶ЈаІНа¶£") ("ksfnf" "а¶ХаІНа¶ЈаІНа¶£") ("ksfn" "а¶ХаІНа¶ЈаІНа¶£") ("kkhn" "а¶ХаІНа¶ЈаІНа¶£") ("kkhnf" "а¶ХаІНа¶ЈаІНа¶£") ("kfb" "а¶ХаІНа¶ЈаІНа¶ђ") ("ksfb" "а¶ХаІНа¶ЈаІНа¶ђ") ("kkhb" "а¶ХаІНа¶ЈаІНа¶ђ") ("kfm" "а¶ХаІНа¶ЈаІНа¶Ѓ") 
		("kkhm" "а¶ХаІНа¶ЈаІНа¶Ѓ") ("ksfm" "а¶ХаІНа¶ЈаІНа¶Ѓ") ("kfz" "а¶ХаІНа¶ЈаІНа¶ѓ") ("ksfz" "а¶ХаІНа¶ЈаІНа¶ѓ") ("kkhz" "а¶ХаІНа¶ЈаІНа¶ѓ")
		("ks" "а¶ХаІНа¶Є")
		("khz" "а¶ЦаІНа¶ѓ") ("khr" "а¶ЦаІНа¶∞")
		("ggg" "а¶ЧаІНа¶Ч") ("gnf" "а¶ЧаІНвАМа¶£") ("gdh" "а¶ЧаІНа¶І") ("gdhz" "а¶ЧаІНа¶ІаІНа¶ѓ") ("gdhr" "а¶ЧаІНа¶ІаІНа¶∞") ("gn" "а¶ЧаІНа¶®") ("gnz" "а¶ЧаІНа¶®аІНа¶ѓ") ("gb" "а¶ЧаІНа¶ђ") ("gm" "а¶ЧаІНа¶Ѓ") ("gz" "а¶ЧаІНа¶ѓ") ("gr" "а¶ЧаІНа¶∞") ("grz" "а¶ЧаІНа¶∞аІНа¶ѓ") ("gl" "а¶ЧаІНа¶≤")
		("ghn" "а¶ШаІНа¶®") ("ghr" "а¶ШаІНа¶∞")
		("ngk" "а¶ЩаІНа¶Х") ("ngkt" "а¶ЩаІНвАМа¶ХаІНа¶§") ("ngkz" "а¶ЩаІНа¶ХаІНа¶ѓ") ("ngkr" "а¶ЩаІНа¶ХаІНа¶∞") ("ngkf" "а¶ЩаІНа¶ХаІНа¶Ј") ("ngkkh" "а¶ЩаІНа¶ХаІНа¶Ј") ("ngksf" "а¶ЩаІНа¶ХаІНа¶Ј") ("ngkh" "а¶ЩаІНа¶Ц") ("ngg" "а¶ЩаІНа¶Ч") ("nggz" "а¶ЩаІНа¶ЧаІНа¶ѓ") ("nggh" "а¶ЩаІНа¶Ш") ("ngghz" "а¶ЩаІНа¶ШаІНа¶ѓ") ("ngghr" "а¶ЩаІНа¶ШаІНа¶∞") ("ngm" "а¶ЩаІНа¶Ѓ")
		("cc" "а¶ЪаІНа¶Ъ") ("cch" "а¶ЪаІНа¶Ы") ("cchb" "а¶ЪаІНа¶ЫаІНа¶ђ") ("cchr" "а¶ЪаІНа¶ЫаІНа¶∞") ("cnff" "а¶ЪаІНа¶Ю") ("cb" "а¶ЪаІНа¶ђ") ("cz" "а¶ЪаІНа¶ѓ")
		("jj" "а¶ЬаІНа¶Ь") ("jjb" "а¶ЬаІНа¶ЬаІНа¶ђ") ("jjh" "а¶ЬаІНа¶Э") ("jnff" "а¶ЬаІНа¶Ю") ("gg" "а¶ЬаІНа¶Ю") ("jb" "а¶ЬаІНа¶ђ") ("jz" "а¶ЬаІНа¶ѓ") ("jr" "а¶ЬаІНа¶∞")
		("nc" "а¶ЮаІНа¶Ъ") ("nffc" "а¶ЮаІНа¶Ъ") ("nj" "а¶ЮаІНа¶Ь") ("nffj" "а¶ЮаІНа¶Ь") ("njh" "а¶ЮаІНа¶Э") ("nffjh" "а¶ЮаІНа¶Э") ("nch" "а¶ЮаІНа¶Ы") ("nffch" "а¶ЮаІНа¶Ы")
		("ttf" "а¶ЯаІНа¶Я") ("tftf" "а¶ЯаІНа¶Я") ("tfb" "а¶ЯаІНа¶ђ") ("tfm" "а¶ЯаІНа¶Ѓ") ("tfz" "а¶ЯаІНа¶ѓ") ("tfr" "а¶ЯаІНа¶∞")
		("ddf" "а¶°аІНа¶°") ("dfdf" "а¶°аІНа¶°") ("dfb" "а¶°аІНа¶ђ") ("dfz" "а¶°аІНа¶ѓ") ("dfr" "а¶°аІНа¶∞") ("rfg" "аІЬаІНвАМа¶Ч")
		("dffz" "а¶ҐаІНа¶ѓ") ("dfhz" "а¶ҐаІНа¶ѓ") ("dffr" "а¶ҐаІНа¶∞") ("dfhr" "а¶ҐаІНа¶∞")
		("nftf" "а¶£аІНа¶Я") ("nftff" "а¶£аІНа¶†") ("nftfh" "а¶£аІНа¶†") ("nftffz" "а¶£аІНа¶†аІНа¶ѓ") ("nftfhz" "а¶£аІНа¶†аІНа¶ѓ") ("nfdf" "а¶£аІНа¶°") ("nfdfz" "а¶£аІНа¶°аІНа¶ѓ") ("nfdfr" "а¶£аІНа¶°аІНа¶∞") ("nfdff" "а¶£аІНа¶Ґ") ("nfdfh" "а¶£аІНа¶Ґ") ("nfnf" "а¶£аІНа¶£") ("nfn" "а¶£аІНа¶£") ("nfb" "а¶£аІНа¶ђ") ("nfm" "а¶£аІНа¶Ѓ") ("nfz" "а¶£аІНа¶ѓ")
		("tt" "а¶§аІНа¶§") ("ttb" "а¶§аІНа¶§аІНа¶ђ") ("ttz" "а¶§аІНа¶§аІНа¶ѓ") ("tth" "а¶§аІНа¶•") ("tn" "а¶§аІНа¶®") ("tb" "а¶§аІНа¶ђ") ("tm" "а¶§аІНа¶Ѓ") ("tmz" "а¶§аІНа¶ЃаІНа¶ѓ") ("tz" "а¶§аІНа¶ѓ") ("tr" "а¶§аІНа¶∞") ("trz" "а¶§аІНа¶∞аІНа¶ѓ")
		("thb" "а¶•аІНа¶ђ") ("thz" "а¶•аІНа¶ѓ") ("thr" "а¶•аІНа¶∞")
		("dg" "а¶¶аІНвАМа¶Ч") ("dgh" "а¶¶аІНвАМа¶Ш") ("dd" "а¶¶аІНа¶¶") ("ddb" "а¶¶аІНа¶¶аІНа¶ђ") ("ddh" "а¶¶аІНа¶І") ("db" "а¶¶аІНа¶ђ") ("dv" "а¶¶аІНа¶≠") ("dvr" "а¶¶аІНа¶≠аІНа¶∞") ("dm" "а¶¶аІНа¶Ѓ") ("dz" "а¶¶аІНа¶ѓ") ("dr" "а¶¶аІНа¶∞") ("drz" "а¶¶аІНа¶∞аІНа¶ѓ")
		("dhn" "а¶ІаІНа¶®") ("dhb" "а¶ІаІНа¶ђ") ("dhm" "а¶ІаІНа¶Ѓ") ("dhz" "а¶ІаІНа¶ѓ") ("dhr" "а¶ІаІНа¶∞")
		("ntf" "а¶®аІНа¶Я") ("ntfr" "а¶®аІНа¶ЯаІНа¶∞") ("ntff" "а¶®аІНа¶†") ("ntfh" "а¶®аІНа¶†") ("ndf" "а¶®аІНа¶°") ("ndfr" "а¶®аІНа¶°аІНа¶∞") ("nt" "а¶®аІНа¶§") ("ntb" "а¶®аІНа¶§аІНа¶ђ") ("ntr" "а¶®аІНа¶§аІНа¶∞") ("ntrz" "а¶®аІНа¶§аІНа¶∞аІНа¶ѓ") ("nth" "а¶®аІНа¶•") ("nthr" "а¶®аІНа¶•аІНа¶∞") ("nd" "а¶®аІНа¶¶") ("ndb" "а¶®аІНа¶¶аІНа¶ђ") ("ndz" "а¶®аІНа¶¶аІНа¶ѓ") 
		("ndr" "а¶®аІНа¶¶аІНа¶∞") ("ndh" "а¶®аІНа¶І") ("ndhz" "а¶®аІНа¶ІаІНа¶ѓ") ("ndhr" "а¶®аІНа¶ІаІНа¶∞") ("nn" "а¶®аІНа¶®") ("nb" "а¶®аІНа¶ђ") ("nm" "а¶®аІНа¶Ѓ") ("nz" "а¶®аІНа¶ѓ") ("ns" "а¶®аІНа¶Є")
		("ptf" "а¶™аІНа¶Я") ("pt" "а¶™аІНа¶§") ("pn" "а¶™аІНа¶®") ("pp" "а¶™аІНа¶™") ("pz" "а¶™аІНа¶ѓ") ("pr" "а¶™аІНа¶∞") ("pl" "а¶™аІНа¶≤") ("ps" "а¶™аІНа¶Є")
		("phr" "а¶ЂаІНа¶∞") ("phl" "а¶ЂаІНа¶≤") ("f`r" "а¶ЂаІНа¶∞") ("f`l" "а¶ЂаІНа¶≤")
		("bj" "а¶ђаІНа¶Ь") ("bd" "а¶ђаІНа¶¶") ("bdh" "а¶ђаІНа¶І") ("bb" "а¶ђаІНа¶ђ") ("bz" "а¶ђаІНа¶ѓ") ("br" "а¶ђаІНа¶∞") ("bl" "а¶ђаІНа¶≤") ("vb" "а¶≠аІНа¶ђ") ("vz" "а¶≠аІНа¶ѓ") ("vr" "а¶≠аІНа¶∞") ("vl" "а¶≠аІНа¶≤")
		("mn" "а¶ЃаІНа¶®") ("mp" "а¶ЃаІНа¶™") ("mpr" "а¶ЃаІНа¶™аІНа¶∞") ("mph" "а¶ЃаІНа¶Ђ") ("mf`" "а¶ЃаІНа¶Ђ") ("mb" "а¶ЃаІНа¶ђ") ("mbr" "а¶ЃаІНа¶ђаІНа¶∞") ("mv" "а¶ЃаІНа¶≠") ("mvr" "а¶ЃаІНа¶≠аІНа¶∞") ("mm" "а¶ЃаІНа¶Ѓ") ("mz" "а¶ЃаІНа¶ѓ") ("mr" "а¶ЃаІНа¶∞") ("ml" "а¶ЃаІНа¶≤")
		("zz" "а¶ѓаІНа¶ѓ")
		("lk" "а¶≤аІНа¶Х") ("lkz" "а¶≤аІНа¶ХаІНа¶ѓ") ("lg" "а¶≤аІНа¶Ч") ("ltf" "а¶≤аІНа¶Я") ("ldf" "а¶≤аІНа¶°") ("lp" "а¶≤аІНа¶™") ("lph" "а¶≤аІНа¶Ђ") ("lf`" "а¶≤аІНа¶Ђ") ("lb" "а¶≤аІНа¶ђ") ("lv" "а¶≤аІНвАМа¶≠") ("lm" "а¶≤аІНа¶Ѓ") ("lz" "а¶≤аІНа¶ѓ") ("ll" "а¶≤аІНа¶≤")
		("shc" "а¶ґаІНа¶Ъ") ("shch" "а¶ґаІНа¶Ы") ("shn" "а¶ґаІНа¶®") ("shb" "а¶ґаІНа¶ђ") ("shm" "а¶ґаІНа¶Ѓ") ("shz" "а¶ґаІНа¶ѓ") ("shr" "а¶ґаІНа¶∞") ("shl" "а¶ґаІНа¶≤")
		("sfk" "а¶ЈаІНа¶Х") ("sfkr" "а¶ЈаІНа¶ХаІНа¶∞") ("sftf" "а¶ЈаІНа¶Я") ("sftfz" "а¶ЈаІНа¶ЯаІНа¶ѓ") ("sftfr" "а¶ЈаІНа¶ЯаІНа¶∞") ("sftff" "а¶ЈаІНа¶†") ("sftfh" "а¶ЈаІНа¶†") ("sftffz" "а¶ЈаІНа¶†аІНа¶ѓ") ("sftfhz" "а¶ЈаІНа¶†аІНа¶ѓ") ("sfnf" "а¶ЈаІНа¶£") ("sfn" "а¶ЈаІНа¶£") ("sfp" "а¶ЈаІНа¶™") ("sfpr" "а¶ЈаІНа¶™аІНа¶∞") ("sfph" "а¶ЈаІНа¶Ђ") ("sff`" "а¶ЈаІНа¶Ђ") ("sfb" "а¶ЈаІНа¶ђ") 
		("sfm" "а¶ЈаІНа¶Ѓ") ("sfz" "а¶ЈаІНа¶ѓ")
		("sk" "а¶ЄаІНа¶Х") ("skr" "а¶ЄаІНа¶ХаІНа¶∞") ("skh" "а¶ЄаІНа¶Ц") ("stf" "а¶ЄаІНа¶Я") ("stfr" "а¶ЄаІНа¶ЯаІНа¶∞") ("st" "а¶ЄаІНа¶§") ("stb" "а¶ЄаІНа¶§аІНа¶ђ") ("stz" "а¶ЄаІНа¶§аІНа¶ѓ") ("str" "а¶ЄаІНа¶§аІНа¶∞") ("sth" "а¶ЄаІНа¶•") ("sthz" "а¶ЄаІНа¶•аІНа¶ѓ") ("sn" "а¶ЄаІНа¶®") ("sp" "а¶ЄаІНа¶™") ("spr" "а¶ЄаІНа¶™аІНа¶∞") 
		("spl" "а¶ЄаІНа¶™аІНа¶≤") ("sph" "а¶ЄаІНа¶Ђ") ("sf`" "а¶ЄаІНа¶Ђ") ("sb" "а¶ЄаІНа¶ђ") ("sm" "а¶ЄаІНа¶Ѓ") ("sz" "а¶ЄаІНа¶ѓ") ("sr" "а¶ЄаІНа¶∞") ("sl" "а¶ЄаІНа¶≤")
		("hn" "а¶єаІНа¶®") ("hnf" "а¶єаІНа¶£") ("hb" "а¶єаІНа¶ђ") ("hm" "а¶єаІНа¶Ѓ") ("hz" "а¶єаІНа¶ѓ") ("hr" "а¶єаІНа¶∞") ("hl" "а¶єаІНа¶≤")
;; oshomvob juktoborno
		("ksh" "а¶Ха¶ґ") ("nsh" "а¶®а¶ґ") ("psh" "а¶™а¶ґ") ("ld" "а¶≤а¶¶") ("gd" "а¶Ча¶¶") ("ngkk" "а¶ЩаІНа¶Ха¶Х") ("ngks" "а¶ЩаІНа¶Ха¶Є") ("cn" "а¶Ъа¶®") ("cnf" "а¶Ъа¶£") ("jn" "а¶Ьа¶®") ("jnf" "а¶Ьа¶£") ("tft" "а¶Яа¶§") ("dfd" "а¶°а¶¶") 
		("nft" "а¶£а¶§") ("nfd" "а¶£а¶¶") ("lt" "а¶≤а¶§") ("sft" "а¶Ја¶§") ("nfth" "а¶£а¶•") ("nfdh" "а¶£а¶І") ("sfth" "а¶Ја¶•")
		("ktff" "а¶Ха¶†") ("ktfh" "а¶Ха¶†") ("ptff" "а¶™а¶†") ("ptfh" "а¶™а¶†") ("ltff" "а¶≤а¶†") ("ltfh" "а¶≤а¶†") ("stff" "а¶Єа¶†") ("stfh" "а¶Єа¶†") 
		("dfdff" "а¶°а¶Ґ") ("dfdfh" "а¶°а¶Ґ") ("ndff" "а¶®а¶Ґ") ("ndfh" "а¶®а¶Ґ") 
		("ktfrf" "а¶ХаІНа¶ЯаІЬ") ("ktfrff" "а¶ХаІНа¶ЯаІЭ") ("kth" "а¶Ха¶•") ("ktrf" "а¶ХаІНа¶§аІЬ") ("ktrff" "а¶ХаІНа¶§аІЭ") ("krf" "а¶ХаІЬ") ("krff" "а¶ХаІЭ") ("khrf" "а¶ЦаІЬ") ("khrff" "а¶ЦаІЭ") ("gggh" "а¶ЬаІНа¶Юа¶Ш") ("gdff" "а¶Ча¶Ґ") ("gdfh" "а¶Ча¶Ґ") ("gdhrf" "а¶ЧаІНа¶ІаІЬ") 
		("gdhrff" "а¶ЧаІНа¶ІаІЭ") ("grf" "а¶ЧаІЬ") ("grff" "а¶ЧаІЭ") ("ghrf" "а¶ШаІЬ") ("ghrff" "а¶ШаІЭ") ("ngkth" "а¶ЩаІНа¶Ха¶•") ("ngkrf" "а¶ЩаІНа¶ХаІЬ") ("ngkrff" "а¶ЩаІНа¶ХаІЭ") ("ngghrf" "а¶ЩаІНа¶ШаІЬ") ("ngghrff" "а¶ЩаІНа¶ШаІЭ") ("cchrf" "а¶ЪаІНа¶ЫаІЬ") ("cchrff" "а¶ЪаІНа¶ЫаІЭ") 
		("tfrf" "а¶ЯаІЬ") ("tfrff" "а¶ЯаІЭ") ("dfrf" "а¶°аІЬ") ("dfrff" "а¶°аІЭ") ("rfgh" "аІЬа¶Ш") ("dffrf" "а¶ҐаІЬ") ("dfhrf" "а¶ҐаІЬ") ("dffrff" "а¶ҐаІЭ") ("dfhrff" "а¶ҐаІЭ") ("nfdfrf" "а¶£аІНа¶°аІЬ") ("nfdfrff" "а¶£аІНа¶°аІЭ") ("trf" "а¶§аІЬ") ("trff" "а¶§аІЭ") ("thrf" "а¶•аІЬ") ("thrff" "а¶•аІЭ") 
		("dvrf" "а¶¶аІНа¶≠аІЬ") ("dvrff" "а¶¶аІНа¶≠аІЭ") ("drf" "а¶¶аІЬ") ("drff" "а¶¶аІЭ") ("dhrf" "а¶ІаІЬ") ("dhrff" "а¶ІаІЭ") ("ntfrf" "а¶®аІНа¶ЯаІЬ") ("ntfrff" "а¶®аІНа¶ЯаІЭ") ("ndfrf" "а¶®аІНа¶°аІЬ") ("ndfrff" "а¶®аІНа¶°аІЭ") ("ntrf" "а¶®аІНа¶§аІЬ") ("ntrff" "а¶®аІНа¶§аІЭ") ("nthrf" "а¶®аІНа¶•аІЬ") 
		("nthrff" "а¶®аІНа¶•аІЭ") ("ndrf" "а¶®аІНа¶¶аІЬ") ("ndrff" "а¶®аІНа¶¶аІЭ") ("ndhrf" "а¶®аІНа¶ІаІЬ") ("ndhrff" "а¶®аІНа¶ІаІЭ") ("pth" "а¶™а¶•") ("pph" "а¶™а¶Ђ") ("pf`" "а¶™а¶Ђ") ("prf" "а¶™аІЬ") ("prff" "а¶™аІЭ") ("phrf" "а¶ЂаІЬ") ("phrff" "а¶ЂаІЭ") ("f`rf" "а¶ЂаІЬ") ("f`rff" "а¶ЂаІЭ") ("bjh" "а¶ђа¶Э") ("brf" "а¶ђаІЬ") ("brff" "а¶ђаІЭ") 
		("vrf" "а¶≠аІЬ") ("vrff" "а¶≠аІЭ") ("mprf" "а¶ЃаІНа¶™аІЬ") ("mprff" "а¶ЃаІНа¶™аІЭ") ("mbrf" "а¶ЃаІНа¶ђаІЬ") ("mbrff" "а¶ЃаІНа¶ђаІЭ") ("mvrf" "а¶ЃаІНа¶≠аІЬ") ("mvrff" "а¶ЃаІНа¶≠аІЭ") ("mrf" "а¶ЃаІЬ") ("mrff" "а¶ЃаІЭ") ("lkh" "а¶≤а¶Ц") ("lgh" "а¶≤а¶Ш") ("shrf" "а¶ґаІЬ") ("shrff" "а¶ґаІЭ") ("sfkh" "а¶Ја¶Ц")
		("sfkrf" "а¶ЈаІНа¶ХаІЬ") ("sfkrff" "а¶ЈаІНа¶ХаІЭ") ("sftfrf" "а¶ЈаІНа¶ЯаІЬ") ("sftfrff" "а¶ЈаІНа¶ЯаІЭ") ("sfprf" "а¶ЈаІНа¶™аІЬ") ("sfprff" "а¶ЈаІНа¶™аІЭ") ("skrf" "а¶ЄаІНа¶ХаІЬ") ("skrff" "а¶ЄаІНа¶ХаІЭ") ("stfrf" "а¶ЄаІНа¶ЯаІЬ") ("stfrff" "а¶ЄаІНа¶ЯаІЭ") ("strf" "а¶ЄаІНа¶§аІЬ") ("strff" "а¶ЄаІНа¶§аІЭ") ("sprf" "а¶ЄаІНа¶™аІЬ") ("sprff" "а¶ЄаІНа¶™аІЭ") 
		("srf" "а¶ЄаІЬ") ("srff" "а¶ЄаІЭ") ("hrf" "а¶єаІЬ") ("hrff" "а¶єаІЭ") ("ldh" "а¶≤а¶І") ("ngksh" "а¶ЩаІНа¶Ха¶ґ") ("tfth" "а¶Яа¶•") ("dfdh" "а¶°а¶І") ("lth" "а¶≤а¶•")
		("kkf" "а¶Ха¶ХаІНа¶Ј") ("lkf" "а¶≤а¶ХаІНа¶Ј") ("sfkf" "а¶Ја¶ХаІНа¶Ј") ("skf" "а¶Єа¶ХаІНа¶Ј") ("kkkh" "а¶Ха¶ХаІНа¶Ј") ("lkkh" "а¶≤а¶ХаІНа¶Ј") ("sfkkh" "а¶Ја¶ХаІНа¶Ј") ("skkh" "а¶Єа¶ХаІНа¶Ј") ("kksf" "а¶Ха¶ХаІНа¶Ј") ("lksf" "а¶≤а¶ХаІНа¶Ј") ("sfksf" "а¶Ја¶ХаІНа¶Ј") ("sksf" "а¶Єа¶ХаІНа¶Ј")
		("yr" "аІЯа¶∞")


	)
	(reph
		("rr" "а¶∞аІН")  ("r" "а¶∞")
	)
	(phola
		("r" "а¶∞") ("z" "а¶ѓ")
	)
	(kar
		("o" "") ("of" "а¶Е")
		("a" "а¶Њ") ("af" "а¶Ж")
		("i" "а¶њ") ("if" "а¶З")
		("ii" "аІА") ("iif" "а¶И")
		("u" "аІБ") ("uf" "а¶Й")
		("uu" "аІВ") ("uuf" "а¶К")
		("q" "аІГ") ("qf" "а¶Л")
		("e" "аІЗ") ("ef" "а¶П")
		("oi" "аІИ") ("oif" "а¶З")
		("w" "аІЛ") ("wf" "а¶У")     
		("ou" "аІМ") ("ouf" "а¶Й")
		("ae" "аІНа¶ѓа¶Њ") ("aef" "а¶ЕаІНа¶ѓа¶Њ")
		("uff" "вАМаІБ") ("uuff" "вАМаІВ") ("qff" "вАМаІГ") 

		("we" "аІЛаІЯаІЗ") ("wef" "а¶УаІЯаІЗ")
		("waf" "а¶УаІЯа¶Њ") ("wa" "аІЛаІЯа¶Њ")
		("wae" "а¶УаІЯаІНа¶ѓа¶Њ")

	)
	(ongko
		(".1" ".аІІ") (".2" ".аІ®") (".3" ".аІ©") (".4" ".аІ™") (".5" ".аІЂ") (".6" ".аІђ") (".7" ".аІ≠") (".8" ".аІЃ") (".9" ".аІѓ") (".0" ".аІ¶") ("1" "аІІ") ("2" "аІ®") 
		("3" "аІ©") ("4" "аІ™") ("5" "аІЂ") ("6" "аІђ") ("7" "аІ≠") ("8" "аІЃ") ("9" "аІѓ") ("0" "аІ¶")
	)
	(diacritic
		("qq" "аІН") ("xx" "аІНвАМ") ("t/" "аІО") ("x" "а¶Г") ("ng" "а¶В") ("ngf" "а¶В") ("/" "а¶Б") ("//" "/") 
		("`" "`") ("``" "вАМ") ("```" "``")
		("~" "~") ("~~" "вАН") ("~~~" "~~")
	)
	(biram
		("." "а•§") ("..." "...") (".." ".") ("$" "аІ≥") ("$f" "вВє") (",,," ",,") (".f" "а••") (".ff" "аІЇ") 
		("+" "+") ("-" "-") ("+f" "√Ч") ("-f" "√Ј")
	)
	(prithayok
		(";" "") (";;" ";")
	)
	(ae
		("ae" "вАНаІНа¶ѓа¶Њ")
	)
)

(state
	(init
		(diacritic (shift shor-state))
		(shor (commit) (shift shor-state))
		(prithayok)
		(ongko
		)
		(biram)
		(reph (shift reph-state))
		(juktoborno (shift byanjon-state))
		(byanjon (shift byanjon-state))
	)
	(shor-state
		(diacritic (commit))
		(shor (commit))
		(biram (shift init))
		(prithayok (shift init))
		(ongko (shift init)
		)
		(biram (shift init))
		(reph (shift reph-state))
		(juktoborno (shift byanjon-state))
		(byanjon (shift byanjon-state))
	)
	(reph-state
		(prithayok (shift init))
		(ae (shift shor-state))
		(juktoborno
			(shift byanjon-state)
		)
		(byanjon
			(shift byanjon-state)
		)
		(kar (shift shor-state))
		(nil (shift init))
	)
	(byanjon-state
		(diacritic (shift shor-state))
		(prithayok (shift init))
		(ongko (shift init)
		)
		(biram (shift init))
		(kar (commit) (shift shor-state))
		(juktoborno)
		(phola
			(move @-) (insert ?аІН) (move @>)
		)
		(byanjon)
	)
)
