;; bn-khipro.mim | A fixed-phonetic keyboard layout or input method concept for Bengali, aiming to be the fastest typing method available for Bengali.
;;	MIT License
;;	
;;	Copyright (c) 2024 rank_coder
;;	
;;	Permission is hereby granted, free of charge, to any person obtaining a copy
;;	of this software and associated documentation files (the "Software"), to deal
;;	in the Software without restriction, including without limitation the rights
;;	to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
;;	copies of the Software, and to permit persons to whom the Software is
;;	furnished to do so, subject to the following conditions:
;;	
;;	The above copyright notice and this permission notice shall be included in all
;;	copies or substantial portions of the Software.
;;	
;;	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
;;	IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
;;	FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
;;	AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
;;	LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
;;	OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
;;	SOFTWARE.

(input-method bn khipro) 
(description "
	A fixed-phonetic keyboard layout or input method concept for Bengali, aiming to be the fastest typing method available for Bengali.

Key Characteristics:

	1. Provides the absolute flexibility and control of typing offered by any fixed layout, despite being somewhat phonetic.
	2. Removes the need for the SHIFT key entirely.
	3. Uses a modifier technique to type various characters without using SHIFT.
	4. Houses all necessary characters, and even some less-used ones, directly at the fingertips within the central keyboard area.
	5. Utilizes key sequences to incorporate various extra characters that would otherwise be impossible on fixed layouts.

PLEASE READ THE DOCUMENTATION ON OUR WEBSITE TO BEST USE THE LAYOUT.
	* Website: <https://khiprokeyboard.github.io>
	* Author: Nafi [<https://github.com/rank-coder>]
	* Team: Contributors of the GitHub repository [<https://github.com/rank-coder/khipro-m17n>] and members of the [<https://github.com/KhiproKeyboard>] organization.
")
(title "ক্ষিপ্র")
(map
	(shor
		("o" "অ")
		("a" "আ")
		("i" "ই")
		("ii" "ঈ")
		("u" "উ")
		("uu" "ঊ")
		("q" "ঋ")
		("e" "এ")
		("wi" "ঐ")
		("w" "ও")
		("wu" "ঔ")
		("ae" "অ্যা") 
		("wa" "ওয়া")
		("wae" "ওয়্যা")
		("we" "ওয়ে") 
		("ooo" "অঃ")
		
		("off" "ঽ")
		
	)
	(fkar
		("uff" "‌ু")
		("uuff" "‌ূ")
		("qff" "‌ৃ") 
		("of" "")
		("af" "া")
		("if" "ি") 
		("iif" "ী") 
		("uf" "ু") 
		("uuf" "ূ") 
		("qf" "ৃ") 
		("ef" "ে") 
		("wif" "ৈ")
		("wf" "ো") 
		("wuf" "ৌ") 
		("aef" "্যা")
		("waf" "োয়া")
		("wef" "োয়ে")
		("oo" "ঃ") 
	)
	(byanjon
		("k" (set CID 1) "ক")
		("kh" (set CID 2) "খ")
		("kh/" (set CID 32) "কহ")
		("g" (set CID 3) "গ")
		("gh" (set CID 4) "ঘ")
		("gh/" (set CID 32) "গহ")
		("ng" (set CID 5) "ঙ")
		("ng/" (set CID 3) "নগ")
		("c" (set CID 6) "চ")
		("ch" (set CID 7) "ছ")
		("ch/" (set CID 32) "চহ")
		("j" (set CID 8) "জ")
		("jh" (set CID 9) "ঝ")
		("jh/" (set CID 32) "জহ")
		("nff" (set CID 10) "ঞ") 
		("tf" (set CID 11) "ট")
		("tff" (set CID 12) "ঠ")
		("df" (set CID 13) "ড")
		("dff" (set CID 14) "ঢ")
		("nf" (set CID 15) "ণ") 
		("t" (set CID 16) "ত")
		("th" (set CID 17) "থ")
		("th/" (set CID 32) "তহ")
		("d" (set CID 18) "দ")
		("dh" (set CID 19) "ধ")
		("dh/" (set CID 32) "দহ")
		("n" (set CID 20) "ন") 
		("p" (set CID 21) "প")
		("ph" (set CID 22) "ফ")
		("ph/" (set CID 32) "পহ")
		("b" (set CID 23) "ব")
		("v" (set CID 24) "ভ")
		("m" (set CID 25) "ম") 
		("z" (set CID 26) "য")
		("l" (set CID 28) "ল")
		("sh" (set CID 29) "শ")
		("sh/" (set CID 32) "সহ")
		("sf" (set CID 30) "ষ")
		("s" (set CID 31) "স")
		("h" (set CID 32) "হ") 
		("y" (set CID 33) "য়")
		("rf" (set CID 34) "ড়")
		("rff" (set CID 35) "ঢ়")
		(",," (set CID 36) "়")
	)
	(juktoborno 
		("kf" (set DELETER 1) "ক্ষ")
		("kkh" (set DELETER 3)
			(set ALTERNATE 2) "ক্ষ")
		("kfnf" (set DELETER 1) "ক্ষ্ণ")
		("kfn" (set DELETER 1) "ক্ষ্ণ")
		("ksfn" (set DELETER 1) "ক্ষ্ণ")
		("kkhn" (set DELETER 1) "ক্ষ্ণ")
		("kkhnf" (set DELETER 1) "ক্ষ্ণ")
		("kfb" (set DELETER 1) "ক্ষ্ব")
		("kkhb" (set DELETER 1) "ক্ষ্ব")
		("kfm" (set DELETER 1) "ক্ষ্ম")
		("kkhm" (set DELETER 1) "ক্ষ্ম")
		("kfz" (set DELETER 1) "ক্ষ্য")
		("kkhz" (set DELETER 1) "ক্ষ্য")

		("ggg" (set DELETER 1) "গ্গ")

		("gg" (set DELETER 1) "জ্ঞ")

		("nc" (set DELETER 3)
			(set ALTERNATE 1) "ঞ্চ")
		("nj" (set DELETER 3)
			(set ALTERNATE 3) "ঞ্জ")
		("njh" (set DELETER 3)
			(set ALTERNATE 4) "ঞ্ঝ")
		("nch" (set DELETER 3)
			(set ALTERNATE 5) "ঞ্ছ")
		
		("ttf" (set DELETER 1) "ট্ট")
		("ddf" (set DELETER 1) "ড্ড")


	)
	(ng )
	(reph
		("rr" "র্")
		("r" (set CID 37) "র")
		("rr/" "রর")
	)
	(phola
		("r" "র")
		("z" "য")
	)
	(kar
		("o" "")
		("of" "অ")
		("off" "ঽ")
		("a" "া")
		("af" "আ")
		("i" "ি")
		("if" "ই")
		("ii" "ী")
		("iif" "ঈ")
		("u" "ু")
		("uf" "উ")
		("uu" "ূ")
		("uuf" "ঊ")
		("q" "ৃ")
		("qf" "ঋ")
		("e" "ে")
		("ef" "এ")
		("wi" "ৈ")
		("wif" "োই")
		("w" "ো")
		("wf" "ও")     
		("wu" "ৌ")
		("wuf" "োউ")
		("ae" "্যা")
		("aef" "অ্যা")
		("uff" "‌ু")
		("uuff" "‌ূ")
		("qff" "‌ৃ") 

		("we" "োয়ে")
		("wef" "ওয়ে")
		("waf" "ওয়া")
		("wa" "োয়া")
		("wae" "ওয়্যা")

		("oo" "ঃ") 

	)
	(ongko
		(".1" ".১")
		(".2" ".২")
		(".3" ".৩")
		(".4" ".৪")
		(".5" ".৫")
		(".6" ".৬")
		(".7" ".৭")
		(".8" ".৮")
		(".9" ".৯")
		(".0" ".০")
		("1" "১")
		("2" "২") 
		("3" "৩")
		("4" "৪")
		("5" "৫")
		("6" "৬")
		("7" "৭")
		("8" "৮")
		("9" "৯")
		("0" "০")
		("A" "a")
		("B" "b")
		("C" "c")
		("D" "d")
		("E" "e")
		("F" "f")
		("G" "g")
		("H" "h")
		("I" "i")
		("J" "j")
		("K" "k")
		("L" "l")
		("M" "m")
		("N" "n") 
		("O" "o")
		("P" "p")
		("Q" "q")
		("R" "r")
		("S" "s")
		("T" "t")
		("U" "u")
		("V" "v")
		("W" "w")
		("X" "x")
		("Y" "y")
		("Z" "z")
	)
	(diacritic
		("qq" "্")
		("xx" "্‌")
		("t/" "ৎ")
		("x" "ং")
		("/" "ঁ")
		("//" "/")
		("t//" "ত/")
		("`" "`")
		("``" "‌")
		("```" "``")
		("``f" "‍")

		;; স্ল্যাশযুক্ত ব্যঞ্জন
			("kh//" "খ/")
			("gh//" "ঘ/")
			("ng//" "ঙ/")
			("ch//" "ছ/")
			("jh//" "ঝ/")
			("th//" "থ/")
			("dh//" "ধ/")
			("ph//" "ফ/")
			("sh//" "শ/")

	)
	(biram
		("." "।")
		("..." "...")
		(".." ".")
		("$" "৳")
		("$f" "₹")
		(",,," ",,")
		(".f" "॥")
		(".ff" "৺") 
		("+" "+")
		("-" "-")
		("+f" "×")
		("-f" "÷")
		("$$" "$")
		("=" "=")
		("=f" "≠")
	)
	(prithayok
		(";" ";")
	)
	(deleter
		("/" "")
	)
;;	The following AE has an AE kar with a preceding joiner
	(ae
		("ae" "‍্যা")
	)
	(backspace
		( (BackSpace)  (undo) )
	)
)

(state
	(init
		
		(diacritic (commit)  (shift shor-state))
		(ng (commit)  (shift shor-state))
		(shor (shift shor-state))
		(fkar (commit)  (shift shor-state))
		(prithayok (commit)  (shift prithayok-state))
		(ongko (shift shor-state))
		(biram (shift shor-state))
		(reph (shift reph-state))
		(juktoborno  (shift juktoborno-state))
		(byanjon (set PCID CID) (shift byanjon-state))
		(set DELETER 0)
	)
	(prithayok-state
		
		(diacritic (commit)  (shift shor-state))
		(ng (commit)  (shift shor-state))
		(shor (shift shor-state))
		(fkar (commit)  (shift shor-state))
		(prithayok (commit))
		(ongko (shift shor-state))
		(biram (shift shor-state))
		(reph (shift reph-state))
		(juktoborno  (shift juktoborno-state))
		(byanjon (set PCID CID) (shift byanjon-state))
		(set DELETER 0)
	)
	(shor-state
		(diacritic  )
		(ng  )
		(shor )
		(fkar )
		(biram )
		(prithayok (delete @-)  (shift prithayok-state) )
		(ongko )
		(biram )
		(reph (shift reph-state))
		(juktoborno  (shift juktoborno-state))
		(byanjon (set PCID CID) (shift byanjon-state))
		(backspace)
	)
	(reph-state
		(prithayok (delete @-)  (shift prithayok-state))
		(diacritic  (shift shor-state))
		(ng  (shift shor-state))
		(ae  (shift shor-state))
		(juktoborno  (shift juktoborno-state))
		(byanjon (set PCID CID) (shift byanjon-state))
		(reph)
		(kar  (shift shor-state))
		(backspace)
		(nil  (shift shor-state))
	)
	(byanjon-state
		(diacritic  (shift shor-state))
		(ng  (shift shor-state))
		(prithayok (delete @-)  (shift prithayok-state))
		(ongko  (shift shor-state))
		(biram  (shift shor-state))
		(kar (shift shor-state))
		(juktoborno  (shift juktoborno-state))
		(phola
			(move @-)  (insert ?্)  (move @>)
			(shift juktoborno-state)
		)
		(byanjon 
			(cond
				((= PCID 1) 
					(cond
						((= CID 1) (delete @-) (delete @-) (set CID 38) (insert "ক্ক"))
						((= CID 11) (delete @-) (delete @-) (set CID 39) (insert "ক্ট"))
					)
				)
			)
		)
		(backspace)
	)
	(juktoborno-state
		(deleter
			(cond
				((= DELETER 1)  (move @-)  (delete @-)  (move @>)  (set DELETER 0))
				((= DELETER 2)  (move @-)  (delete @-)  (delete @-)  (move @>)  (set DELETER 0))
				((= DELETER 3) 
					(cond 
						((= ALTERNATE 1)  (delete @-)  (delete @-)  (delete @-)  (insert "নচ"))
						((= ALTERNATE 2)  (delete @-)  (delete @-)  (delete @-)  (insert "কখ"))
						((= ALTERNATE 3)  (delete @-)  (delete @-)  (delete @-)  (insert "নজ"))
						((= ALTERNATE 4)  (delete @-)  (delete @-)  (delete @-)  (insert "নঝ"))
						((= ALTERNATE 5)  (delete @-)  (delete @-)  (delete @-)  (insert "নছ"))
					)
				)
			)
		)
		(diacritic  (shift shor-state))
		(ng  (shift shor-state))
		(prithayok (delete @-)  (shift prithayok-state))
		(ongko  (shift shor-state))
		(biram  (shift shor-state))
		(kar (shift shor-state))
		(juktoborno )
		(phola
			(move @-)  (insert ?্)  (move @>)
		)
		(byanjon )
		(backspace)

	)
)
