;; bn-khipro.mim | A fixed-phonetic keyboard layout or input method concept for Bengali, aiming to be the fastest typing method available for Bengali.
;;	MIT License
;;	
;;	Copyright (c) 2024 rank_coder
;;	
;;	Permission is hereby granted, free of charge, to any person obtaining a copy
;;	of this software and associated documentation files (the "Software"), to deal
;;	in the Software without restriction, including without limitation the rights
;;	to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
;;	copies of the Software, and to permit persons to whom the Software is
;;	furnished to do so, subject to the following conditions:
;;	
;;	The above copyright notice and this permission notice shall be included in all
;;	copies or substantial portions of the Software.
;;	
;;	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
;;	IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
;;	FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
;;	AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
;;	LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
;;	OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
;;	SOFTWARE.

(input-method bn khipro) 
(description "
	A fixed-phonetic keyboard layout or input method concept for Bengali, aiming to be the fastest typing method available for Bengali.

Key Characteristics:

	1. Provides the absolute flexibility and control of typing offered by any fixed layout, despite being somewhat phonetic.
	2. Removes the need for the SHIFT key entirely.
	3. Uses a modifier technique to type various characters without using SHIFT.
	4. Houses all necessary characters, and even some less-used ones, directly at the fingertips within the central keyboard area.
	5. Utilizes key sequences to incorporate various extra characters that would otherwise be impossible on fixed layouts.

PLEASE READ THE DOCUMENTATION ON OUR WEBSITE TO BEST USE THE LAYOUT.
	* Website: <https://khiprokeyboard.github.io>
	* Author: Nafi [<https://github.com/rank-coder>]
	* Team: Contributors of the GitHub repository [<https://github.com/rank-coder/khipro-m17n>] and members of the [<https://github.com/KhiproKeyboard>] organization.
")
(title "ক্ষিপ্র")
(map
	(shor
		("o" "অ") ("a" "আ") ("i" "ই") ("ii" "ঈ") ("u" "উ") ("uu" "ঊ") ("q" "ঋ") ("e" "এ") ("wi" "ঐ") ("w" "ও") ("wu" "ঔ") ("ae" "অ্যা") 
		("wa" "ওয়া") ("wae" "ওয়্যা") ("we" "ওয়ে") 
		("ooo" "অং")
		
		("off" "ঽ")
		
	)
	(fkar
		("fuf" "‌ু") ("fuuf" "‌ূ") ("fqf" "‌ৃ") 
		("fa" "া")
		("fi" "ি") 
		("fii" "ী") 
		("fu" "ু") 
		("fuu" "ূ") 
		("fq" "ৃ") 
		("fe" "ে") 
		("fwi" "ৈ") 
		("fw" "ো") 
		("fwu" "ৌ") 
		("fae" "্যা")
		("fwa" "োয়া")
		("fwe" "োয়ে")
		("oo" "ং") 
	)
	(byanjon
		("k" "ক") ("kh" "খ") ("g" "গ") ("gh" "ঘ") ("ng" "ঙ")
		("c" "চ") ("ch" "ছ") ("j" "জ") ("jh" "ঝ") ("nff" "ঞ") 
		("tf" "ট") ("tff" "ঠ") ("df" "ড") ("dff" "ঢ") ("nf" "ণ") 
		("t" "ত") ("th" "থ") ("d" "দ") ("dh" "ধ") ("n" "ন") 
		("p" "প") ("ph" "ফ") ("b" "ব") ("v" "ভ") ("m" "ম") 
		("z" "য") ("l" "ল") ("sh" "শ") ("sf" "ষ") ("s" "স") ("h" "হ") 
		("y" "য়") ("rf" "ড়") ("rff" "ঢ়")
		(",," "়")
	)
	(juktoborno
		("rz" "র‍্য")
		("kk" "ক্ক") ("ktf" "ক্ট") ("ktfr" "ক্ট্র") ("kt" "ক্ত") ("ktr" "ক্ত্র") ("kb" "ক্ব") ("km" "ক্ম") ("kz" "ক্য") ("kr" "ক্র") ("kl" "ক্ল")
		("kf" "ক্ষ") ("ksf" "ক্ষ") ("kkh" "ক্ষ") ("kfnf" "ক্ষ্ণ") ("kfn" "ক্ষ্ণ") ("ksfnf" "ক্ষ্ণ") ("ksfn" "ক্ষ্ণ") ("kkhn" "ক্ষ্ণ") ("kkhnf" "ক্ষ্ণ") ("kfb" "ক্ষ্ব") ("ksfb" "ক্ষ্ব") ("kkhb" "ক্ষ্ব") ("kfm" "ক্ষ্ম") 
		("kkhm" "ক্ষ্ম") ("ksfm" "ক্ষ্ম") ("kfz" "ক্ষ্য") ("ksfz" "ক্ষ্য") ("kkhz" "ক্ষ্য")
		("ks" "ক্স")
		("khz" "খ্য") ("khr" "খ্র")
		("ggg" "গ্গ") ("gnf" "গ্‌ণ") ("gdh" "গ্ধ") ("gdhz" "গ্ধ্য") ("gdhr" "গ্ধ্র") ("gn" "গ্ন") ("gnz" "গ্ন্য") ("gb" "গ্ব") ("gm" "গ্ম") ("gz" "গ্য") ("gr" "গ্র") ("grz" "গ্র্য") ("gl" "গ্ল")
		("ghn" "ঘ্ন") ("ghr" "ঘ্র")
		("ngk" "ঙ্ক") ("ngkt" "ঙ্‌ক্ত") ("ngkz" "ঙ্ক্য") ("ngkr" "ঙ্ক্র") ("ngkf" "ঙ্ক্ষ") ("ngkkh" "ঙ্ক্ষ") ("ngksf" "ঙ্ক্ষ") ("ngkh" "ঙ্খ") ("ngg" "ঙ্গ") ("nggz" "ঙ্গ্য") ("nggh" "ঙ্ঘ") ("ngghz" "ঙ্ঘ্য") ("ngghr" "ঙ্ঘ্র") ("ngm" "ঙ্ম")
		
		
		("cc" "চ্চ") ("cch" "চ্ছ") ("cchb" "চ্ছ্ব") ("cchr" "চ্ছ্র") ("cnff" "চ্ঞ") ("cb" "চ্ব") ("cz" "চ্য")
		("jj" "জ্জ") ("jjb" "জ্জ্ব") ("jjh" "জ্ঝ") ("gg" "জ্ঞ") ("jnff" "জ্ঞ") ("jb" "জ্ব") ("jz" "জ্য") ("jr" "জ্র")
		("nc" "ঞ্চ") ("nffc" "ঞ্চ") ("nj" "ঞ্জ") ("nffj" "ঞ্জ") ("njh" "ঞ্ঝ") ("nffjh" "ঞ্ঝ") ("nch" "ঞ্ছ") ("nffch" "ঞ্ছ")
		("ttf" "ট্ট") ("tftf" "ট্ট") ("tfb" "ট্ব") ("tfm" "ট্ম") ("tfz" "ট্য") ("tfr" "ট্র")
		("ddf" "ড্ড") ("dfdf" "ড্ড") ("dfb" "ড্ব") ("dfz" "ড্য") ("dfr" "ড্র") ("rfg" "ড়্‌গ")
		("dffz" "ঢ্য") ("dffr" "ঢ্র")
		("nftf" "ণ্ট") ("nftff" "ণ্ঠ") ("nftffz" "ণ্ঠ্য") ("nfdf" "ণ্ড") ("nfdfz" "ণ্ড্য") ("nfdfr" "ণ্ড্র") ("nfdff" "ণ্ঢ") ("nfnf" "ণ্ণ") ("nfn" "ণ্ণ") ("nfb" "ণ্ব") ("nfm" "ণ্ম") ("nfz" "ণ্য")
		("tt" "ত্ত") ("ttb" "ত্ত্ব") ("ttz" "ত্ত্য") ("tth" "ত্থ") ("tn" "ত্ন") ("tb" "ত্ব") ("tm" "ত্ম") ("tmz" "ত্ম্য") ("tz" "ত্য") ("tr" "ত্র") ("trz" "ত্র্য")
		("thb" "থ্ব") ("thz" "থ্য") ("thr" "থ্র")
		("dg" "দ্‌গ") ("dgh" "দ্‌ঘ") ("dd" "দ্দ") ("ddb" "দ্দ্ব") ("ddh" "দ্ধ") ("db" "দ্ব") ("dv" "দ্ভ") ("dvr" "দ্ভ্র") ("dm" "দ্ম") ("dz" "দ্য") ("dr" "দ্র") ("drz" "দ্র্য")
		("dhn" "ধ্ন") ("dhb" "ধ্ব") ("dhm" "ধ্ম") ("dhz" "ধ্য") ("dhr" "ধ্র")
		("ntf" "ন্ট") ("ntfr" "ন্ট্র") ("ntff" "ন্ঠ") ("ndf" "ন্ড") ("ndfr" "ন্ড্র") ("nt" "ন্ত") ("ntb" "ন্ত্ব") ("ntr" "ন্ত্র") ("ntrz" "ন্ত্র্য") ("nth" "ন্থ") ("nthr" "ন্থ্র") ("nd" "ন্দ") ("ndb" "ন্দ্ব") ("ndz" "ন্দ্য") 
		("ndr" "ন্দ্র") ("ndh" "ন্ধ") ("ndhz" "ন্ধ্য") ("ndhr" "ন্ধ্র") ("nn" "ন্ন") ("nb" "ন্ব") ("nm" "ন্ম") ("nz" "ন্য") ("ns" "ন্স")
		("ptf" "প্ট") ("pt" "প্ত") ("pn" "প্ন") ("pp" "প্প") ("pz" "প্য") ("pr" "প্র") ("pl" "প্ল") ("ps" "প্স")
		("phr" "ফ্র") ("phl" "ফ্ল")
		("bj" "ব্জ") ("bd" "ব্দ") ("bdh" "ব্ধ") ("bb" "ব্ব") ("bz" "ব্য") ("br" "ব্র") ("bl" "ব্ল") ("vb" "ভ্ব") ("vz" "ভ্য") ("vr" "ভ্র") ("vl" "ভ্ল")
		("mn" "ম্ন") ("mp" "ম্প") ("mpr" "ম্প্র") ("mph" "ম্ফ") ("mb" "ম্ব") ("mbr" "ম্ব্র") ("mv" "ম্ভ") ("mvr" "ম্ভ্র") ("mm" "ম্ম") ("mz" "ম্য") ("mr" "ম্র") ("ml" "ম্ল")
		("zz" "য্য")
		("lk" "ল্ক") ("lkz" "ল্ক্য") ("lg" "ল্গ") ("ltf" "ল্ট") ("ldf" "ল্ড") ("lp" "ল্প") ("lph" "ল্ফ") ("lb" "ল্ব") ("lv" "ল্‌ভ") ("lm" "ল্ম") ("lz" "ল্য") ("ll" "ল্ল")
		("shc" "শ্চ") ("shch" "শ্ছ") ("shn" "শ্ন") ("shb" "শ্ব") ("shm" "শ্ম") ("shz" "শ্য") ("shr" "শ্র") ("shl" "শ্ল")
		("sfk" "ষ্ক") ("sfkr" "ষ্ক্র") ("sftf" "ষ্ট") ("sftfz" "ষ্ট্য") ("sftfr" "ষ্ট্র") ("sftff" "ষ্ঠ") ("sftffz" "ষ্ঠ্য") ("sfnf" "ষ্ণ") ("sfn" "ষ্ণ") ("sfp" "ষ্প") ("sfpr" "ষ্প্র") ("sfph" "ষ্ফ") ("sfb" "ষ্ব") 
		("sfm" "ষ্ম") ("sfz" "ষ্য")
		("sk" "স্ক") ("skr" "স্ক্র") ("skh" "স্খ") ("stf" "স্ট") ("stfr" "স্ট্র") ("st" "স্ত") ("stb" "স্ত্ব") ("stz" "স্ত্য") ("str" "স্ত্র") ("sth" "স্থ") ("sthz" "স্থ্য") ("sn" "স্ন") ("sp" "স্প") ("spr" "স্প্র") 
		("spl" "স্প্ল") ("sph" "স্ফ") ("sb" "স্ব") ("sm" "স্ম") ("sz" "স্য") ("sr" "স্র") ("sl" "স্ল")
		("hn" "হ্ন") ("hnf" "হ্ণ") ("hb" "হ্ব") ("hm" "হ্ম") ("hz" "হ্য") ("hr" "হ্র") ("hl" "হ্ল")
		;; oshomvob juktoborno
		("ksh" "কশ") ("kks" "কক্স")  ("nsh" "নশ") ("psh" "পশ") ("ld" "লদ") ("gd" "গদ") ("gnff" "গঞ") ("ghnff" "ঘঞ") ("ngkk" "ঙ্কক") ("ngks" "ঙ্কস") 
		
		("cn" "চন") 
			("cnf" "চণ") ("cnz" "চন্য") ("cnm" "চন্ম")
			("cnc" "চঞ্চ") ("cnffc" "চঞ্চ") ("cnj" "চঞ্জ") ("cnffj" "চঞ্জ") ("cnjh" "চঞ্ঝ") ("cnffjh" "চঞ্ঝ") ("cnch" "চঞ্ছ") ("cnffch" "চঞ্ছ")
			("cnftf" "চণ্ট") ("cnftff" "চণ্ঠ") ("cnftffz" "চণ্ঠ্য") ("cnfdf" "চণ্ড") ("cnfdfz" "চণ্ড্য") ("cnfdfr" "চণ্ড্র") ("cnfdff" "চণ্ঢ") ("cnfnf" "চণ্ণ") ("cnfn" "চণ্ণ") ("cnfb" "চণ্ব") ("cnfm" "চণ্ম") ("cnfz" "চণ্য")
			("cntf" "চন্ট") ("cntfr" "চন্ট্র") ("cntff" "চন্ঠ") ("cndf" "চন্ড") ("cndfr" "চন্ড্র") ("cnt" "চন্ত") ("cntb" "চন্ত্ব") ("cntr" "চন্ত্র") ("cntrz" "চন্ত্র্য") ("cnth" "চন্থ") ("cnthr" "চন্থ্র") ("cnd" "চন্দ") ("cndb" "চন্দ্ব") ("cndz" "চন্দ্য") 
			("cndr" "চন্দ্র") ("cndh" "চন্ধ") ("cndhz" "চন্ধ্য") ("cndhr" "চন্ধ্র") ("cnn" "চন্ন") ("cnb" "চন্ব") ("cnm" "চন্ম") ("cnz" "চন্য") ("cns" "চন্স")
			("cnsh" "চনশ")
			("cngkk" "চঙ্কক") ("cngks" "চঙ্কস") 
			("cnft" "চণত") ("cnfd" "চণদ") ("cnfth" "চণথ") ("cnfdh" "চণধ")
			("cndff" "চনঢ")
			("cnfdfrf" "চণ্ডড়") ("cnfdfrff" "চণ্ডঢ়")
			("cntfrf" "চন্টড়") ("cntfrff" "চন্টঢ়") ("cndfrf" "চন্ডড়") ("cndfrff" "চন্ডঢ়") ("cntrf" "চন্তড়") ("cntrff" "চন্তঢ়") ("cnthrf" "চন্থড়") 
			("cnstf" "চনস্ট") ("cnst" "চনস্ত") ("cnsk" "চনস্ক") 
			("cnthrff" "চন্থঢ়") ("cndrf" "চন্দড়") ("cndrff" "চন্দঢ়") ("cndhrf" "চন্ধড়") ("cndhrff" "চন্ধঢ়")
			("cngksh" "চঙ্কশ") 


		("jn" "জন") 
			("jnf" "জণ") ("jnz" "জন্য") ("jnm" "জন্ম")
			("jnc" "জঞ্চ") ("jnffc" "জঞ্চ") ("jnj" "জঞ্জ") ("jnffj" "জঞ্জ") ("jnjh" "জঞ্ঝ") ("jnffjh" "জঞ্ঝ") ("jnch" "জঞ্ছ") ("jnffch" "জঞ্ছ")
			("jnftf" "জণ্ট") ("jnftff" "জণ্ঠ") ("jnftffz" "জণ্ঠ্য") ("jnfdf" "জণ্ড") ("jnfdfz" "জণ্ড্য") ("jnfdfr" "জণ্ড্র") ("jnfdff" "জণ্ঢ") ("jnfnf" "জণ্ণ") ("jnfn" "জণ্ণ") ("jnfb" "জণ্ব") ("jnfm" "জণ্ম") ("jnfz" "জণ্য")
			("jntf" "জন্ট") ("jntfr" "জন্ট্র") ("jntff" "জন্ঠ") ("jndf" "জন্ড") ("jndfr" "জন্ড্র") ("jnt" "জন্ত") ("jntb" "জন্ত্ব") ("jntr" "জন্ত্র") ("jntrz" "জন্ত্র্য") ("jnth" "জন্থ") ("jnthr" "জন্থ্র") ("jnd" "জন্দ") ("jndb" "জন্দ্ব") ("jndz" "জন্দ্য") 
			("jndr" "জন্দ্র") ("jndh" "জন্ধ") ("jndhz" "জন্ধ্য") ("jndhr" "জন্ধ্র") ("jnn" "জন্ন") ("jnb" "জন্ব") ("jnm" "জন্ম") ("jnz" "জন্য") ("jns" "জন্স")
			("jnsh" "জনশ")
			("jngkk" "জঙ্কক") ("jngks" "জঙ্কস")
			("jnft" "জণত") ("jnfd" "জণদ") ("jnfth" "জণথ") ("jnfdh" "জণধ")
			("jndff" "জনঢ")
			("jnfdfrf" "জণ্ডড়") ("jnfdfrff" "জণ্ডঢ়")
			("jntfrf" "জন্টড়") ("jntfrff" "জন্টঢ়") ("jndfrf" "জন্ডড়") ("jndfrff" "জন্ডঢ়") ("jntrf" "জন্তড়") ("jntrff" "জন্তঢ়") ("jnthrf" "জন্থড়") 
			("jnstf" "জনস্ট") ("jnst" "জনস্ত") ("jnsk" "জনস্ক") 
			("jnthrff" "জন্থঢ়") ("jndrf" "জন্দড়") ("jndrff" "জন্দঢ়") ("jndhrf" "জন্ধড়") ("jndhrff" "জন্ধঢ়")
			("jngksh" "জঙ্কশ")

		("ghnf" "ঘণ") ("ghnfz" "ঘণ্য") ("ghnftf" "ঘণ্ট")

		("tft" "টত") ("dfd" "ডদ") 
		
		("nft" "ণত") ("nfd" "ণদ") 
		("lt" "লত") ("sft" "ষত") 
		("nfth" "ণথ") ("nfdh" "ণধ") 
		("sfth" "ষথ")
		("ktff" "কঠ") ("ptff" "পঠ") ("ltff" "লঠ") ("stff" "সঠ") 
		("dfdff" "ডঢ") 
		("ndff" "নঢ") 
		("ktfrf" "ক্টড়") ("ktfrff" "ক্টঢ়") ("kth" "কথ") ("ktrf" "ক্তড়") ("ktrff" "ক্তঢ়") ("krf" "কড়") ("krff" "কঢ়") ("khrf" "খড়") ("khrfg" "খড়্‌গ") ("khrff" "খঢ়") ("gggh" "জ্ঞঘ") ("gdff" "গঢ") ("gdhrf" "গ্ধড়") 
		("gdhrff" "গ্ধঢ়") ("grf" "গড়") ("grff" "গঢ়") ("ghrf" "ঘড়") ("ghrff" "ঘঢ়") 
		("ngkth" "ঙ্কথ") ("ngkrf" "ঙ্কড়") ("ngkrff" "ঙ্কঢ়") ("ngghrf" "ঙ্ঘড়") ("ngghrff" "ঙ্ঘঢ়") 
		("cchrf" "চ্ছড়") ("cchrff" "চ্ছঢ়") 
		
		("tfrf" "টড়") ("tfrff" "টঢ়") ("dfrf" "ডড়") ("dfrff" "ডঢ়") ("rfgh" "ড়ঘ") ("dffrf" "ঢড়") ("dffrff" "ঢঢ়") 
		("nfdfrf" "ণ্ডড়") ("nfdfrff" "ণ্ডঢ়") 
		("trf" "তড়") ("trff" "তঢ়") ("thrf" "থড়") ("thrff" "থঢ়") 
		("dvrf" "দ্ভড়") ("dvrff" "দ্ভঢ়") ("drf" "দড়") ("drff" "দঢ়") ("dhrf" "ধড়") ("dhrff" "ধঢ়") 
		("ntfrf" "ন্টড়") ("ntfrff" "ন্টঢ়") ("ndfrf" "ন্ডড়") ("ndfrff" "ন্ডঢ়") ("ntrf" "ন্তড়") ("ntrff" "ন্তঢ়") ("nthrf" "ন্থড়") 
		("nstf" "নস্ট") ("nst" "নস্ত") ("nsk" "নস্ক") 
		("nthrff" "ন্থঢ়") ("ndrf" "ন্দড়") ("ndrff" "ন্দঢ়") ("ndhrf" "ন্ধড়") ("ndhrff" "ন্ধঢ়") 
		("pth" "পথ") ("pph" "পফ") ("prf" "পড়") ("prff" "পঢ়") ("phrf" "ফড়") ("phrff" "ফঢ়") ("bjh" "বঝ") ("brf" "বড়") ("brff" "বঢ়") 
		("mpl" "মপ্ল") 
		("vrf" "ভড়") ("vrff" "ভঢ়") ("mprf" "ম্পড়") ("mprff" "ম্পঢ়") ("mbrf" "ম্বড়") ("mbrff" "ম্বঢ়") ("mvrf" "ম্ভড়") ("mvrff" "ম্ভঢ়") ("mrf" "মড়") ("mrff" "মঢ়") ("lkh" "লখ") ("lgh" "লঘ") ("shrf" "শড়") ("shrff" "শঢ়") ("sfkh" "ষখ")
		("sfkrf" "ষ্কড়") ("sfkrff" "ষ্কঢ়") ("sftfrf" "ষ্টড়") ("sftfrff" "ষ্টঢ়") ("sfprf" "ষ্পড়") ("sfprff" "ষ্পঢ়") ("skrf" "স্কড়") ("skrff" "স্কঢ়") ("stfrf" "স্টড়") ("stfrff" "স্টঢ়") ("strf" "স্তড়") ("strff" "স্তঢ়") ("sprf" "স্পড়") ("sprff" "স্পঢ়") 
		("srf" "সড়") ("srff" "সঢ়") ("hrf" "হড়") ("hrff" "হঢ়") ("ldh" "লধ") 
		("ngksh" "ঙ্কশ") ("tfth" "টথ") ("dfdh" "ডধ") ("lth" "লথ")
		
		("lks" "ল্কস") 
		("kkf" "কক্ষ") ("lkf" "লক্ষ") ("sfkf" "ষক্ষ") ("skf" "সক্ষ") ("kkkh" "কক্ষ") ("lkkh" "লক্ষ") ("sfkkh" "ষক্ষ") ("skkh" "সক্ষ") ("kksf" "কক্ষ") ("lksf" "লক্ষ") ("sfksf" "ষক্ষ") ("sksf" "সক্ষ")
		("yr" "য়র")
        ("gnj" "গঞ্জ") ("pnj" "পঞ্জ") ("mnj" "মঞ্জ") ("snj" "সঞ্জ")
        ("gndf" "গন্ড") ("mndf" "মন্ড")
        ("tnt" "তন্ত") ("tntr" "তন্ত্র") ("mnt" "মন্ত") ("mntr" "মন্ত্র") ("snt" "সন্ত") ("sntr" "সন্ত্র") ("hnt" "হন্ত")
        ("tnd" "তন্দ") ("nnd" "নন্দ") ("mnd" "মন্দ") ("snd" "সন্দ")
        ("gndh" "গন্ধ") ("gndhz" "গন্ধ্য") ("sndh" "সন্ধ") ("sndhz" "সন্ধ্য")
		
		
		("gngk" "গঙ্ক") ("gngkt" "গঙ্‌ক্ত") ("gngkz" "গঙ্ক্য") ("gngkr" "গঙ্ক্র") ("gngkf" "গঙ্ক্ষ") ("gngkkh" "গঙ্ক্ষ") ("gngksf" "গঙ্ক্ষ") ("gngkh" "গঙ্খ") ("gngg" "গঙ্গ") ("gnggz" "গঙ্গ্য") ("gnggh" "গঙ্ঘ") ("gngghz" "গঙ্ঘ্য") ("gngghr" "গঙ্ঘ্র") ("gngm" "গঙ্ম")
		
		("gngkth" "গঙ্কথ") ("gngkrf" "গঙ্কড়") ("gngkrff" "গঙ্কঢ়") ("gngghrf" "গঙ্ঘড়") ("gngghrff" "গঙ্ঘঢ়")
		

		
		("ghngk" "ঘঙ্ক") ("ghngkt" "ঘঙ্‌ক্ত") ("ghngkz" "ঘঙ্ক্য") ("ghngkr" "ঘঙ্ক্র") ("ghngkf" "ঘঙ্ক্ষ") ("ghngkkh" "ঘঙ্ক্ষ") ("ghngksf" "ঘঙ্ক্ষ") ("ghngkh" "ঘঙ্খ") ("ghngg" "ঘঙ্গ") ("ghnggz" "ঘঙ্গ্য") ("ghnggh" "ঘঙ্ঘ") ("ghngghz" "ঘঙ্ঘ্য") ("ghngghr" "ঘঙ্ঘ্র") ("ghngm" "ঘঙ্ম")
		
		("ghngkth" "ঘঙ্কথ") ("ghngkrf" "ঘঙ্কড়") ("ghngkrff" "ঘঙ্কঢ়") ("ghngghrf" "ঘঙ্ঘড়") ("ghngghrff" "ঘঙ্ঘঢ়")
		

		
		("cngk" "চঙ্ক") ("cngkt" "চঙ্‌ক্ত") ("cngkz" "চঙ্ক্য") ("cngkr" "চঙ্ক্র") ("cngkf" "চঙ্ক্ষ") ("cngkkh" "চঙ্ক্ষ") ("cngksf" "চঙ্ক্ষ") ("cngkh" "চঙ্খ") ("cngg" "চঙ্গ") ("cnggz" "চঙ্গ্য") ("cnggh" "চঙ্ঘ") ("cngghz" "চঙ্ঘ্য") ("cngghr" "চঙ্ঘ্র") ("cngm" "চঙ্ম")
		
		("cngkth" "চঙ্কথ") ("cngkrf" "চঙ্কড়") ("cngkrff" "চঙ্কঢ়") ("cngghrf" "চঙ্ঘড়") ("cngghrff" "চঙ্ঘঢ়")
		

		
		("jngk" "জঙ্ক") ("jngkt" "জঙ্‌ক্ত") ("jngkz" "জঙ্ক্য") ("jngkr" "জঙ্ক্র") ("jngkf" "জঙ্ক্ষ") ("jngkkh" "জঙ্ক্ষ") ("jngksf" "জঙ্ক্ষ") ("jngkh" "জঙ্খ") ("jngg" "জঙ্গ") ("jnggz" "জঙ্গ্য") ("jnggh" "জঙ্ঘ") ("jngghz" "জঙ্ঘ্য") ("jngghr" "জঙ্ঘ্র") ("jngm" "জঙ্ম")
		
		("jngkth" "জঙ্কথ") ("jngkrf" "জঙ্কড়") ("jngkrff" "জঙ্কঢ়") ("jngghrf" "জঙ্ঘড়") ("jngghrff" "জঙ্ঘঢ়")
		

		
		("nngk" "নঙ্ক") ("nngkt" "নঙ্‌ক্ত") ("nngkz" "নঙ্ক্য") ("nngkr" "নঙ্ক্র") ("nngkf" "নঙ্ক্ষ") ("nngkkh" "নঙ্ক্ষ") ("nngksf" "নঙ্ক্ষ") ("nngkh" "নঙ্খ") ("nngg" "নঙ্গ") ("nnggz" "নঙ্গ্য") ("nnggh" "নঙ্ঘ") ("nngghz" "নঙ্ঘ্য") ("nngghr" "নঙ্ঘ্র") ("nngm" "নঙ্ম")
		
		("nngkth" "নঙ্কথ") ("nngkrf" "নঙ্কড়") ("nngkrff" "নঙ্কঢ়") ("nngghrf" "নঙ্ঘড়") ("nngghrff" "নঙ্ঘঢ়")
		

		
		("nfngk" "ণঙ্ক") ("nfngkt" "ণঙ্‌ক্ত") ("nfngkz" "ণঙ্ক্য") ("nfngkr" "ণঙ্ক্র") ("nfngkf" "ণঙ্ক্ষ") ("nfngkkh" "ণঙ্ক্ষ") ("nfngksf" "ণঙ্ক্ষ") ("nfngkh" "ণঙ্খ") ("nfngg" "ণঙ্গ") ("nfnggz" "ণঙ্গ্য") ("nfnggh" "ণঙ্ঘ") ("nfngghz" "ণঙ্ঘ্য") ("nfngghr" "ণঙ্ঘ্র") ("nfngm" "ণঙ্ম")
		
		("nfngkth" "ণঙ্কথ") ("nfngkrf" "ণঙ্কড়") ("nfngkrff" "ণঙ্কঢ়") ("nfngghrf" "ণঙ্ঘড়") ("nfngghrff" "ণঙ্ঘঢ়")
		

		
		("tngk" "তঙ্ক") ("tngkt" "তঙ্‌ক্ত") ("tngkz" "তঙ্ক্য") ("tngkr" "তঙ্ক্র") ("tngkf" "তঙ্ক্ষ") ("tngkkh" "তঙ্ক্ষ") ("tngksf" "তঙ্ক্ষ") ("tngkh" "তঙ্খ") ("tngg" "তঙ্গ") ("tnggz" "তঙ্গ্য") ("tnggh" "তঙ্ঘ") ("tngghz" "তঙ্ঘ্য") ("tngghr" "তঙ্ঘ্র") ("tngm" "তঙ্ম")
		
		("tngkth" "তঙ্কথ") ("tngkrf" "তঙ্কড়") ("tngkrff" "তঙ্কঢ়") ("tngghrf" "তঙ্ঘড়") ("tngghrff" "তঙ্ঘঢ়")
		

		
		("dhngk" "ধঙ্ক") ("dhngkt" "ধঙ্‌ক্ত") ("dhngkz" "ধঙ্ক্য") ("dhngkr" "ধঙ্ক্র") ("dhngkf" "ধঙ্ক্ষ") ("dhngkkh" "ধঙ্ক্ষ") ("dhngksf" "ধঙ্ক্ষ") ("dhngkh" "ধঙ্খ") ("dhngg" "ধঙ্গ") ("dhnggz" "ধঙ্গ্য") ("dhnggh" "ধঙ্ঘ") ("dhngghz" "ধঙ্ঘ্য") ("dhngghr" "ধঙ্ঘ্র") ("dhngm" "ধঙ্ম")
		
		("dhngkth" "ধঙ্কথ") ("dhngkrf" "ধঙ্কড়") ("dhngkrff" "ধঙ্কঢ়") ("dhngghrf" "ধঙ্ঘড়") ("dhngghrff" "ধঙ্ঘঢ়")
		

		
		("pngk" "পঙ্ক") ("pngkt" "পঙ্‌ক্ত") ("pngkz" "পঙ্ক্য") ("pngkr" "পঙ্ক্র") ("pngkf" "পঙ্ক্ষ") ("pngkkh" "পঙ্ক্ষ") ("pngksf" "পঙ্ক্ষ") ("pngkh" "পঙ্খ") ("pngg" "পঙ্গ") ("pnggz" "পঙ্গ্য") ("pnggh" "পঙ্ঘ") ("pngghz" "পঙ্ঘ্য") ("pngghr" "পঙ্ঘ্র") ("pngm" "পঙ্ম")
		
		("pngkth" "পঙ্কথ") ("pngkrf" "পঙ্কড়") ("pngkrff" "পঙ্কঢ়") ("pngghrf" "পঙ্ঘড়") ("pngghrff" "পঙ্ঘঢ়")
		

		
		("mngk" "মঙ্ক") ("mngkt" "মঙ্‌ক্ত") ("mngkz" "মঙ্ক্য") ("mngkr" "মঙ্ক্র") ("mngkf" "মঙ্ক্ষ") ("mngkkh" "মঙ্ক্ষ") ("mngksf" "মঙ্ক্ষ") ("mngkh" "মঙ্খ") ("mngg" "মঙ্গ") ("mnggz" "মঙ্গ্য") ("mnggh" "মঙ্ঘ") ("mngghz" "মঙ্ঘ্য") ("mngghr" "মঙ্ঘ্র") ("mngm" "মঙ্ম")
		
		("mngkth" "মঙ্কথ") ("mngkrf" "মঙ্কড়") ("mngkrff" "মঙ্কঢ়") ("mngghrf" "মঙ্ঘড়") ("mngghrff" "মঙ্ঘঢ়")
		

		
		("shngk" "শঙ্ক") ("shngkt" "শঙ্‌ক্ত") ("shngkz" "শঙ্ক্য") ("shngkr" "শঙ্ক্র") ("shngkf" "শঙ্ক্ষ") ("shngkkh" "শঙ্ক্ষ") ("shngksf" "শঙ্ক্ষ") ("shngkh" "শঙ্খ") ("shngg" "শঙ্গ") ("shnggz" "শঙ্গ্য") ("shnggh" "শঙ্ঘ") ("shngghz" "শঙ্ঘ্য") ("shngghr" "শঙ্ঘ্র") ("shngm" "শঙ্ম")
		
		("shngkth" "শঙ্কথ") ("shngkrf" "শঙ্কড়") ("shngkrff" "শঙ্কঢ়") ("shngghrf" "শঙ্ঘড়") ("shngghrff" "শঙ্ঘঢ়")
		

		
		("sfngk" "ষঙ্ক") ("sfngkt" "ষঙ্‌ক্ত") ("sfngkz" "ষঙ্ক্য") ("sfngkr" "ষঙ্ক্র") ("sfngkf" "ষঙ্ক্ষ") ("sfngkkh" "ষঙ্ক্ষ") ("sfngksf" "ষঙ্ক্ষ") ("sfngkh" "ষঙ্খ") ("sfngg" "ষঙ্গ") ("sfnggz" "ষঙ্গ্য") ("sfnggh" "ষঙ্ঘ") ("sfngghz" "ষঙ্ঘ্য") ("sfngghr" "ষঙ্ঘ্র") ("sfngm" "ষঙ্ম")
		
		("sfngkth" "ষঙ্কথ") ("sfngkrf" "ষঙ্কড়") ("sfngkrff" "ষঙ্কঢ়") ("sfngghrf" "ষঙ্ঘড়") ("sfngghrff" "ষঙ্ঘঢ়")
		

		
		("sngk" "সঙ্ক") ("sngkt" "সঙ্‌ক্ত") ("sngkz" "সঙ্ক্য") ("sngkr" "সঙ্ক্র") ("sngkf" "সঙ্ক্ষ") ("sngkkh" "সঙ্ক্ষ") ("sngksf" "সঙ্ক্ষ") ("sngkh" "সঙ্খ") ("sngg" "সঙ্গ") ("snggz" "সঙ্গ্য") ("snggh" "সঙ্ঘ") ("sngghz" "সঙ্ঘ্য") ("sngghr" "সঙ্ঘ্র") ("sngm" "সঙ্ম")
		
		("sngkth" "সঙ্কথ") ("sngkrf" "সঙ্কড়") ("sngkrff" "সঙ্কঢ়") ("sngghrf" "সঙ্ঘড়") ("sngghrff" "সঙ্ঘঢ়")
		

		
		("hngk" "হঙ্ক") ("hngkt" "হঙ্‌ক্ত") ("hngkz" "হঙ্ক্য") ("hngkr" "হঙ্ক্র") ("hngkf" "হঙ্ক্ষ") ("hngkkh" "হঙ্ক্ষ") ("hngksf" "হঙ্ক্ষ") ("hngkh" "হঙ্খ") ("hngg" "হঙ্গ") ("hnggz" "হঙ্গ্য") ("hnggh" "হঙ্ঘ") ("hngghz" "হঙ্ঘ্য") ("hngghr" "হঙ্ঘ্র") ("hngm" "হঙ্ম")
		
		("hngkth" "হঙ্কথ") ("hngkrf" "হঙ্কড়") ("hngkrff" "হঙ্কঢ়") ("hngghrf" "হঙ্ঘড়") ("hngghrff" "হঙ্ঘঢ়")
		

		
		("kfngk" "ক্ষঙ্ক") ("kfngkt" "ক্ষঙ্‌ক্ত") ("kfngkz" "ক্ষঙ্ক্য") ("kfngkr" "ক্ষঙ্ক্র") ("kfngkf" "ক্ষঙ্ক্ষ") ("kfngkkh" "ক্ষঙ্ক্ষ") ("kfngksf" "ক্ষঙ্ক্ষ") ("kfngkh" "ক্ষঙ্খ") ("kfngg" "ক্ষঙ্গ") ("kfnggz" "ক্ষঙ্গ্য") ("kfnggh" "ক্ষঙ্ঘ") ("kfngghz" "ক্ষঙ্ঘ্য") ("kfngghr" "ক্ষঙ্ঘ্র") ("kfngm" "ক্ষঙ্ম")
		
		("kfngkth" "ক্ষঙ্কথ") ("kfngkrf" "ক্ষঙ্কড়") ("kfngkrff" "ক্ষঙ্কঢ়") ("kfngghrf" "ক্ষঙ্ঘড়") ("kfngghrff" "ক্ষঙ্ঘঢ়")
		

		
		("kkhngk" "ক্ষঙ্ক") ("kkhngkt" "ক্ষঙ্‌ক্ত") ("kkhngkz" "ক্ষঙ্ক্য") ("kkhngkr" "ক্ষঙ্ক্র") ("kkhngkf" "ক্ষঙ্ক্ষ") ("kkhngkkh" "ক্ষঙ্ক্ষ") ("kkhngksf" "ক্ষঙ্ক্ষ") ("kkhngkh" "ক্ষঙ্খ") ("kkhngg" "ক্ষঙ্গ") ("kkhnggz" "ক্ষঙ্গ্য") ("kkhnggh" "ক্ষঙ্ঘ") ("kkhngghz" "ক্ষঙ্ঘ্য") ("kkhngghr" "ক্ষঙ্ঘ্র") 
		("kkhngkth" "ক্ষঙ্কথ") ("kkhngkrf" "ক্ষঙ্কড়") ("kkhngkrff" "ক্ষঙ্কঢ়") ("kkhngghrf" "ক্ষঙ্ঘড়") ("kkhngghrff" "ক্ষঙ্ঘঢ়")
		

		
		("ksfngk" "ক্ষঙ্ক") ("ksfngkt" "ক্ষঙ্‌ক্ত") ("ksfngkz" "ক্ষঙ্ক্য") ("ksfngkr" "ক্ষঙ্ক্র") ("ksfngkf" "ক্ষঙ্ক্ষ") ("ksfngkkh" "ক্ষঙ্ক্ষ") ("ksfngksf" "ক্ষঙ্ক্ষ") ("ksfngkh" "ক্ষঙ্খ") ("ksfngg" "ক্ষঙ্গ") ("ksfnggz" "ক্ষঙ্গ্য") ("ksfnggh" "ক্ষঙ্ঘ") ("ksfngghz" "ক্ষঙ্ঘ্য") ("ksfngghr" "ক্ষঙ্ঘ্র") ("ksfngm" "ক্ষঙ্ম")
		
		("ksfngkth" "ক্ষঙ্কথ") ("ksfngkrf" "ক্ষঙ্কড়") ("ksfngkrff" "ক্ষঙ্কঢ়") ("ksfngghrf" "ক্ষঙ্ঘড়") ("ksfngghrff" "ক্ষঙ্ঘঢ়")
		


		
	)
	(ng )
	(reph
		("rr" "র্")  ("r" "র")
	)
	(phola
		("r" "র") ("z" "য")
	)
	(kar
		("o" "") ("of" "অ")
		("off" "ঽ")
		("a" "া") ("af" "আ")
		("i" "ি") ("if" "ই")
		("ii" "ী") ("iif" "ঈ")
		("u" "ু") ("uf" "উ")
		("uu" "ূ") ("uuf" "ঊ")
		("q" "ৃ") ("qf" "ঋ")
		("e" "ে") ("ef" "এ")
		("wi" "ৈ") ("wif" "োই")
		("w" "ো") ("wf" "ও")     
		("wu" "ৌ") ("wuf" "োউ")
		("ae" "্যা") ("aef" "অ্যা")
		("uff" "‌ু") ("uuff" "‌ূ") ("qff" "‌ৃ") 

		("we" "োয়ে") ("wef" "ওয়ে")
		("waf" "ওয়া") ("wa" "োয়া")
		("wae" "ওয়্যা")

		("oo" "ং") 

	)
	(ongko
		(".1" ".১") (".2" ".২") (".3" ".৩") (".4" ".৪") (".5" ".৫") (".6" ".৬") (".7" ".৭") (".8" ".৮") (".9" ".৯") (".0" ".০") ("1" "১") ("2" "২") 
		("3" "৩") ("4" "৪") ("5" "৫") ("6" "৬") ("7" "৭") ("8" "৮") ("9" "৯") ("0" "০")
		("A" "a") ("B" "b") ("C" "c") ("D" "d") ("E" "e") ("F" "f") ("G" "g") ("H" "h") ("I" "i") ("J" "j") ("K" "k") ("L" "l") ("M" "m") ("N" "n") 
		("O" "o") ("P" "p") ("Q" "q") ("R" "r") ("S" "s") ("T" "t") ("U" "u") ("V" "v") ("W" "w") ("X" "x") ("Y" "y") ("Z" "z")
	)
	(diacritic
		("qq" "্") ("xx" "্‌") ("t/" "ৎ") ("x" "ঃ") ("/" "ঁ") ("//" "/") 
		("`" "`") ("``" "‌") ("```" "``")
		("~" "~") ("~~" "‍") ("~~~" "~~")
	)
	(biram
		("." "।") ("..." "...") (".." ".") ("$" "৳") ("$f" "₹") (",,," ",,") (".f" "॥") (".ff" "৺") 
		("+" "+") ("-" "-") ("+f" "×") ("-f" "÷") ("$$" "$")
		("=" "=")("=f" "≠")
	)
	(prithayok
		(";" "") (";;" ";")
	)
;;	The following AE has an AE kar with a preceding joiner
	(ae
		("ae" "‍্যা")
	)
)

(state
	(init
		(diacritic (commit) (shift shor-state))
		(ng (commit) (shift shor-state))
		(shor (shift shor-state))
		(fkar (commit) (shift shor-state))
		(prithayok (shift shor-state))
		(ongko (shift shor-state))
		(biram (shift shor-state))
		(reph (shift reph-state))
		(juktoborno  (shift byanjon-state))
		(byanjon (shift byanjon-state))
	)
	(shor-state
		(diacritic (commit) )
		(ng (commit) )
		(shor )
		(fkar (commit))
		(biram )
		(prithayok )
		(ongko )
		(biram )
		(reph (shift reph-state))
		(juktoborno (shift byanjon-state))
		(byanjon (shift byanjon-state))
	)
	(reph-state
		(prithayok (shift shor-state))
		(diacritic (commit) (shift shor-state))
		(ng (commit) (shift shor-state))
		(ae  (shift shor-state))
		(juktoborno  (shift byanjon-state))
		(byanjon  (shift byanjon-state))
		(reph)
		(kar  (shift shor-state))
		(nil  (shift shor-state))
	)
	(byanjon-state
		(diacritic (commit) (shift shor-state))
		(ng (commit) (shift shor-state))
		(prithayok  (shift shor-state))
		(ongko  (shift shor-state))
		(biram  (shift shor-state))
		(kar (shift shor-state))
		(juktoborno )
		(phola
			(move @-) (insert ?্) (move @>)
		)
		(byanjon )
	)
)
